# for debugging only, this run is not included

Random seed set as 4321
SubFormer(
  (local_mp): LocalMP(
    (atom_encoder): AtomEncoder(
      (embeddings): ModuleList(
        (0-8): 9 x Embedding(100, 64)
      )
    )
    (clique_encoder): Embedding(4, 64)
    (activation): ReLU()
    (back_activation): LeakyReLU(negative_slope=0.01)
    (bond_encoders): ModuleList(
      (0-1): 2 x BondEncoder(
        (embeddings): ModuleList(
          (0-2): 3 x Embedding(6, 64)
        )
      )
    )
    (graph_convs): ModuleList(
      (0-1): 2 x GINEConv(nn=Sequential(
        (0): Linear(in_features=64, out_features=128, bias=True)
        (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
        (3): Linear(in_features=128, out_features=64, bias=True)
      ))
    )
    (graph_norms): ModuleList(
      (0-1): 2 x BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (sub_norms): ModuleList(
      (0-1): 2 x BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (atom2clique_lins): ModuleList(
      (0-1): 2 x Linear(in_features=64, out_features=64, bias=True)
    )
    (clique2atom_lins): ModuleList(
      (0-1): 2 x Linear(in_features=64, out_features=64, bias=True)
    )
    (clique): Linear(in_features=64, out_features=64, bias=True)
  )
  (pe): PositionalEncoding(
    (activation): ReLU()
    (signnet_activation): ReLU()
    (deg_emb): Embedding(100, 64)
    (deg_lin): Linear(in_features=64, out_features=64, bias=True)
    (deg_merge): Linear(in_features=64, out_features=64, bias=True)
    (tree_lpe_lin): Linear(in_features=10, out_features=32, bias=True)
    (lpe_lin): Linear(in_features=10, out_features=32, bias=True)
  )
  (encoder): Encoder(
    (activation): ReLU()
    (encoder_layer): TransformerEncoderLayer(
      (self_attn): MultiheadAttention(
        (out_proj): NonDynamicallyQuantizableLinear(in_features=128, out_features=128, bias=True)
      )
      (linear1): Linear(in_features=128, out_features=128, bias=True)
      (dropout): Dropout(p=0.1, inplace=False)
      (linear2): Linear(in_features=128, out_features=128, bias=True)
      (norm1): LayerNorm((128,), eps=1e-05, elementwise_affine=True)
      (norm2): LayerNorm((128,), eps=1e-05, elementwise_affine=True)
      (dropout1): Dropout(p=0.1, inplace=False)
      (dropout2): Dropout(p=0.1, inplace=False)
    )
    (encoder): TransformerEncoder(
      (layers): ModuleList(
        (0-2): 3 x TransformerEncoderLayer(
          (self_attn): MultiheadAttention(
            (out_proj): NonDynamicallyQuantizableLinear(in_features=128, out_features=128, bias=True)
          )
          (linear1): Linear(in_features=128, out_features=128, bias=True)
          (dropout): Dropout(p=0.1, inplace=False)
          (linear2): Linear(in_features=128, out_features=128, bias=True)
          (norm1): LayerNorm((128,), eps=1e-05, elementwise_affine=True)
          (norm2): LayerNorm((128,), eps=1e-05, elementwise_affine=True)
          (dropout1): Dropout(p=0.1, inplace=False)
          (dropout2): Dropout(p=0.1, inplace=False)
        )
      )
    )
  )
  (readout): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): GELU(approximate='none')
    (2): Linear(in_features=128, out_features=128, bias=True)
    (3): GELU(approximate='none')
    (4): Linear(in_features=128, out_features=10, bias=True)
  )
)
Number of parameters:  571436

Run 1:

100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:09<00:00, 17.69it/s]
Epoch: 001, LR: 0.00010, Loss: 0.4198, Train AP: 0.1766, Val MAE: 0.3325, Val AP: 0.2716, Test MAE: 0.3320, Test AP: 0.2678
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:07<00:00, 23.16it/s]
Epoch: 002, LR: 0.00020, Loss: 0.3116, Train AP: 0.3039, Val MAE: 0.2948, Val AP: 0.3615, Test MAE: 0.2920, Test AP: 0.3715
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:07<00:00, 23.43it/s]
Epoch: 003, LR: 0.00030, Loss: 0.2872, Train AP: 0.3716, Val MAE: 0.2758, Val AP: 0.4244, Test MAE: 0.2761, Test AP: 0.4160
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:08<00:00, 20.78it/s]
Epoch: 004, LR: 0.00040, Loss: 0.2725, Train AP: 0.4083, Val MAE: 0.2637, Val AP: 0.4432, Test MAE: 0.2664, Test AP: 0.4375
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:07<00:00, 22.93it/s]
Epoch: 005, LR: 0.00050, Loss: 0.2669, Train AP: 0.4278, Val MAE: 0.2633, Val AP: 0.4581, Test MAE: 0.2670, Test AP: 0.4548
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:08<00:00, 21.20it/s]
Epoch: 006, LR: 0.00060, Loss: 0.2608, Train AP: 0.4409, Val MAE: 0.2579, Val AP: 0.4747, Test MAE: 0.2620, Test AP: 0.4569
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:07<00:00, 22.06it/s]
Epoch: 007, LR: 0.00070, Loss: 0.2573, Train AP: 0.4486, Val MAE: 0.2540, Val AP: 0.4921, Test MAE: 0.2586, Test AP: 0.4744
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:07<00:00, 22.39it/s]
Epoch: 008, LR: 0.00080, Loss: 0.2512, Train AP: 0.4650, Val MAE: 0.2597, Val AP: 0.4850, Test MAE: 0.2607, Test AP: 0.4799
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:08<00:00, 20.82it/s]
Epoch: 009, LR: 0.00090, Loss: 0.2484, Train AP: 0.4751, Val MAE: 0.2466, Val AP: 0.5068, Test MAE: 0.2506, Test AP: 0.4848
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:07<00:00, 24.20it/s]
Epoch: 010, LR: 0.00100, Loss: 0.2446, Train AP: 0.4870, Val MAE: 0.2445, Val AP: 0.5035, Test MAE: 0.2486, Test AP: 0.4862
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:07<00:00, 21.26it/s]
Epoch: 011, LR: 0.00100, Loss: 0.2372, Train AP: 0.5019, Val MAE: 0.2335, Val AP: 0.5293, Test MAE: 0.2373, Test AP: 0.5167
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:07<00:00, 23.00it/s]
Epoch: 012, LR: 0.00100, Loss: 0.2340, Train AP: 0.5158, Val MAE: 0.2427, Val AP: 0.5235, Test MAE: 0.2518, Test AP: 0.4894
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:08<00:00, 20.44it/s]
Epoch: 013, LR: 0.00100, Loss: 0.2313, Train AP: 0.5170, Val MAE: 0.2398, Val AP: 0.5312, Test MAE: 0.2449, Test AP: 0.5087
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:07<00:00, 22.26it/s]
Epoch: 014, LR: 0.00100, Loss: 0.2238, Train AP: 0.5450, Val MAE: 0.2252, Val AP: 0.5626, Test MAE: 0.2347, Test AP: 0.5349
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:07<00:00, 23.46it/s]
Epoch: 015, LR: 0.00100, Loss: 0.2222, Train AP: 0.5516, Val MAE: 0.2344, Val AP: 0.5387, Test MAE: 0.2331, Test AP: 0.5354
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:07<00:00, 22.01it/s]
Epoch: 016, LR: 0.00100, Loss: 0.2174, Train AP: 0.5646, Val MAE: 0.2253, Val AP: 0.5644, Test MAE: 0.2309, Test AP: 0.5241
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:07<00:00, 22.44it/s]
Epoch: 017, LR: 0.00099, Loss: 0.2154, Train AP: 0.5718, Val MAE: 0.2249, Val AP: 0.5649, Test MAE: 0.2281, Test AP: 0.5469
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:08<00:00, 20.75it/s]
Epoch: 018, LR: 0.00099, Loss: 0.2118, Train AP: 0.5830, Val MAE: 0.2177, Val AP: 0.6044, Test MAE: 0.2247, Test AP: 0.5712
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:07<00:00, 22.52it/s]
Epoch: 019, LR: 0.00099, Loss: 0.2072, Train AP: 0.5969, Val MAE: 0.2204, Val AP: 0.5872, Test MAE: 0.2276, Test AP: 0.5542
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:08<00:00, 20.66it/s]
Epoch: 020, LR: 0.00099, Loss: 0.2040, Train AP: 0.6030, Val MAE: 0.2226, Val AP: 0.5726, Test MAE: 0.2287, Test AP: 0.5564
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:07<00:00, 23.59it/s]
Epoch: 021, LR: 0.00098, Loss: 0.1999, Train AP: 0.6165, Val MAE: 0.2146, Val AP: 0.6003, Test MAE: 0.2192, Test AP: 0.5778
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:08<00:00, 20.88it/s]
Epoch: 022, LR: 0.00098, Loss: 0.1946, Train AP: 0.6350, Val MAE: 0.2118, Val AP: 0.6076, Test MAE: 0.2228, Test AP: 0.5728
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:07<00:00, 22.66it/s]
Epoch: 023, LR: 0.00098, Loss: 0.1940, Train AP: 0.6381, Val MAE: 0.2201, Val AP: 0.5799, Test MAE: 0.2247, Test AP: 0.5683
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:07<00:00, 22.32it/s]
Epoch: 024, LR: 0.00098, Loss: 0.1911, Train AP: 0.6470, Val MAE: 0.2187, Val AP: 0.6099, Test MAE: 0.2281, Test AP: 0.5817
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:08<00:00, 21.25it/s]
Epoch: 025, LR: 0.00097, Loss: 0.1875, Train AP: 0.6555, Val MAE: 0.2202, Val AP: 0.6029, Test MAE: 0.2214, Test AP: 0.5941
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:07<00:00, 22.19it/s]
Epoch: 026, LR: 0.00097, Loss: 0.1826, Train AP: 0.6683, Val MAE: 0.2133, Val AP: 0.6106, Test MAE: 0.2203, Test AP: 0.5968
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:08<00:00, 20.58it/s]
Epoch: 027, LR: 0.00096, Loss: 0.1791, Train AP: 0.6763, Val MAE: 0.2157, Val AP: 0.6117, Test MAE: 0.2237, Test AP: 0.5882
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:07<00:00, 23.76it/s]
Epoch: 028, LR: 0.00096, Loss: 0.1789, Train AP: 0.6817, Val MAE: 0.2107, Val AP: 0.6261, Test MAE: 0.2198, Test AP: 0.6106
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:07<00:00, 21.54it/s]
Epoch: 029, LR: 0.00096, Loss: 0.1763, Train AP: 0.6895, Val MAE: 0.2121, Val AP: 0.6225, Test MAE: 0.2214, Test AP: 0.5933
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:07<00:00, 23.15it/s]
Epoch: 030, LR: 0.00095, Loss: 0.1746, Train AP: 0.6896, Val MAE: 0.2080, Val AP: 0.6377, Test MAE: 0.2157, Test AP: 0.6266
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:07<00:00, 21.48it/s]
Epoch: 031, LR: 0.00095, Loss: 0.1677, Train AP: 0.7063, Val MAE: 0.2144, Val AP: 0.6241, Test MAE: 0.2198, Test AP: 0.6083
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:07<00:00, 21.62it/s]
Epoch: 032, LR: 0.00094, Loss: 0.1665, Train AP: 0.7124, Val MAE: 0.2097, Val AP: 0.6337, Test MAE: 0.2180, Test AP: 0.6184
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:07<00:00, 22.34it/s]
Epoch: 033, LR: 0.00093, Loss: 0.1639, Train AP: 0.7191, Val MAE: 0.2109, Val AP: 0.6374, Test MAE: 0.2162, Test AP: 0.6277
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:07<00:00, 21.80it/s]
Epoch: 034, LR: 0.00093, Loss: 0.1605, Train AP: 0.7289, Val MAE: 0.2148, Val AP: 0.6293, Test MAE: 0.2231, Test AP: 0.6217
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:07<00:00, 21.54it/s]
Epoch: 035, LR: 0.00092, Loss: 0.1601, Train AP: 0.7278, Val MAE: 0.2105, Val AP: 0.6486, Test MAE: 0.2201, Test AP: 0.6285
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:08<00:00, 20.19it/s]
Epoch: 036, LR: 0.00092, Loss: 0.1548, Train AP: 0.7432, Val MAE: 0.2233, Val AP: 0.6231, Test MAE: 0.2251, Test AP: 0.6160
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:07<00:00, 23.77it/s]
Epoch: 037, LR: 0.00091, Loss: 0.1517, Train AP: 0.7491, Val MAE: 0.2200, Val AP: 0.6416, Test MAE: 0.2252, Test AP: 0.6377
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:07<00:00, 21.92it/s]
Epoch: 038, LR: 0.00090, Loss: 0.1515, Train AP: 0.7469, Val MAE: 0.2128, Val AP: 0.6488, Test MAE: 0.2208, Test AP: 0.6258
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:07<00:00, 22.25it/s]
Epoch: 039, LR: 0.00090, Loss: 0.1434, Train AP: 0.7696, Val MAE: 0.2136, Val AP: 0.6512, Test MAE: 0.2215, Test AP: 0.6293
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:07<00:00, 21.34it/s]
Epoch: 040, LR: 0.00089, Loss: 0.1442, Train AP: 0.7686, Val MAE: 0.2141, Val AP: 0.6548, Test MAE: 0.2265, Test AP: 0.6301
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:07<00:00, 21.79it/s]
Epoch: 041, LR: 0.00088, Loss: 0.1413, Train AP: 0.7717, Val MAE: 0.2101, Val AP: 0.6501, Test MAE: 0.2171, Test AP: 0.6379
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:07<00:00, 21.68it/s]
Epoch: 042, LR: 0.00088, Loss: 0.1377, Train AP: 0.7796, Val MAE: 0.2170, Val AP: 0.6431, Test MAE: 0.2273, Test AP: 0.6259
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:08<00:00, 21.15it/s]
Epoch: 043, LR: 0.00087, Loss: 0.1363, Train AP: 0.7874, Val MAE: 0.2157, Val AP: 0.6521, Test MAE: 0.2271, Test AP: 0.6337
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:07<00:00, 23.78it/s]
Epoch: 044, LR: 0.00086, Loss: 0.1317, Train AP: 0.7984, Val MAE: 0.2194, Val AP: 0.6585, Test MAE: 0.2309, Test AP: 0.6450
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:08<00:00, 20.18it/s]
Epoch: 045, LR: 0.00085, Loss: 0.1288, Train AP: 0.7975, Val MAE: 0.2126, Val AP: 0.6627, Test MAE: 0.2296, Test AP: 0.6354
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:07<00:00, 23.57it/s]
Epoch: 046, LR: 0.00085, Loss: 0.1275, Train AP: 0.8027, Val MAE: 0.2160, Val AP: 0.6659, Test MAE: 0.2326, Test AP: 0.6410
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:07<00:00, 22.18it/s]
Epoch: 047, LR: 0.00084, Loss: 0.1260, Train AP: 0.8104, Val MAE: 0.2195, Val AP: 0.6592, Test MAE: 0.2212, Test AP: 0.6504
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:07<00:00, 22.57it/s]
Epoch: 048, LR: 0.00083, Loss: 0.1199, Train AP: 0.8218, Val MAE: 0.2226, Val AP: 0.6602, Test MAE: 0.2348, Test AP: 0.6466
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:07<00:00, 21.31it/s]
Epoch: 049, LR: 0.00082, Loss: 0.1170, Train AP: 0.8260, Val MAE: 0.2298, Val AP: 0.6641, Test MAE: 0.2353, Test AP: 0.6500
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:07<00:00, 22.03it/s]
Epoch: 050, LR: 0.00081, Loss: 0.1136, Train AP: 0.8356, Val MAE: 0.2252, Val AP: 0.6759, Test MAE: 0.2371, Test AP: 0.6528
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:07<00:00, 22.26it/s]
Epoch: 051, LR: 0.00080, Loss: 0.1144, Train AP: 0.8330, Val MAE: 0.2291, Val AP: 0.6620, Test MAE: 0.2454, Test AP: 0.6431
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:07<00:00, 21.28it/s]
Epoch: 052, LR: 0.00079, Loss: 0.1146, Train AP: 0.8336, Val MAE: 0.2238, Val AP: 0.6586, Test MAE: 0.2365, Test AP: 0.6447
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:07<00:00, 23.09it/s]
Epoch: 053, LR: 0.00078, Loss: 0.1107, Train AP: 0.8373, Val MAE: 0.2364, Val AP: 0.6487, Test MAE: 0.2422, Test AP: 0.6448
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:08<00:00, 20.92it/s]
Epoch: 054, LR: 0.00078, Loss: 0.1079, Train AP: 0.8467, Val MAE: 0.2320, Val AP: 0.6578, Test MAE: 0.2547, Test AP: 0.6384
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:07<00:00, 22.99it/s]
Epoch: 055, LR: 0.00077, Loss: 0.1046, Train AP: 0.8526, Val MAE: 0.2293, Val AP: 0.6635, Test MAE: 0.2425, Test AP: 0.6489
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:08<00:00, 21.15it/s]
Epoch: 056, LR: 0.00076, Loss: 0.1045, Train AP: 0.8519, Val MAE: 0.2298, Val AP: 0.6752, Test MAE: 0.2415, Test AP: 0.6628
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:07<00:00, 23.85it/s]
Epoch: 057, LR: 0.00075, Loss: 0.1023, Train AP: 0.8588, Val MAE: 0.2309, Val AP: 0.6794, Test MAE: 0.2455, Test AP: 0.6621
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:07<00:00, 21.32it/s]
Epoch: 058, LR: 0.00074, Loss: 0.0977, Train AP: 0.8674, Val MAE: 0.2335, Val AP: 0.6850, Test MAE: 0.2500, Test AP: 0.6658
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:07<00:00, 21.97it/s]
Epoch: 059, LR: 0.00073, Loss: 0.0973, Train AP: 0.8665, Val MAE: 0.2451, Val AP: 0.6658, Test MAE: 0.2546, Test AP: 0.6597
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:07<00:00, 23.96it/s]
Epoch: 060, LR: 0.00072, Loss: 0.0932, Train AP: 0.8773, Val MAE: 0.2469, Val AP: 0.6778, Test MAE: 0.2569, Test AP: 0.6663
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:08<00:00, 21.02it/s]
Epoch: 061, LR: 0.00071, Loss: 0.0933, Train AP: 0.8732, Val MAE: 0.2471, Val AP: 0.6746, Test MAE: 0.2619, Test AP: 0.6595
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:07<00:00, 23.61it/s]
Epoch: 062, LR: 0.00070, Loss: 0.0916, Train AP: 0.8791, Val MAE: 0.2452, Val AP: 0.6741, Test MAE: 0.2563, Test AP: 0.6686
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:08<00:00, 20.14it/s]
Epoch: 063, LR: 0.00069, Loss: 0.0859, Train AP: 0.8900, Val MAE: 0.2464, Val AP: 0.6838, Test MAE: 0.2614, Test AP: 0.6718
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:07<00:00, 22.89it/s]
Epoch: 064, LR: 0.00068, Loss: 0.0858, Train AP: 0.8922, Val MAE: 0.2500, Val AP: 0.6751, Test MAE: 0.2682, Test AP: 0.6669
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:07<00:00, 23.35it/s]
Epoch: 065, LR: 0.00067, Loss: 0.0844, Train AP: 0.8944, Val MAE: 0.2399, Val AP: 0.6903, Test MAE: 0.2646, Test AP: 0.6723
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:07<00:00, 22.51it/s]
Epoch: 066, LR: 0.00065, Loss: 0.0829, Train AP: 0.8969, Val MAE: 0.2563, Val AP: 0.6693, Test MAE: 0.2654, Test AP: 0.6728
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:07<00:00, 21.74it/s]
Epoch: 067, LR: 0.00064, Loss: 0.0814, Train AP: 0.8989, Val MAE: 0.2531, Val AP: 0.6795, Test MAE: 0.2704, Test AP: 0.6743
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:07<00:00, 21.84it/s]
Epoch: 068, LR: 0.00063, Loss: 0.0757, Train AP: 0.9083, Val MAE: 0.2660, Val AP: 0.6737, Test MAE: 0.2792, Test AP: 0.6681
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:07<00:00, 22.65it/s]
Epoch: 069, LR: 0.00062, Loss: 0.0747, Train AP: 0.9109, Val MAE: 0.2537, Val AP: 0.6883, Test MAE: 0.2749, Test AP: 0.6808
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:07<00:00, 24.17it/s]
Epoch: 070, LR: 0.00061, Loss: 0.0744, Train AP: 0.9129, Val MAE: 0.2635, Val AP: 0.6932, Test MAE: 0.2853, Test AP: 0.6749
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:07<00:00, 22.57it/s]
Epoch: 071, LR: 0.00060, Loss: 0.0713, Train AP: 0.9170, Val MAE: 0.2610, Val AP: 0.6948, Test MAE: 0.2862, Test AP: 0.6745
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:08<00:00, 20.52it/s]
Epoch: 072, LR: 0.00059, Loss: 0.0715, Train AP: 0.9162, Val MAE: 0.2604, Val AP: 0.6868, Test MAE: 0.2769, Test AP: 0.6776
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:07<00:00, 23.47it/s]
Epoch: 073, LR: 0.00058, Loss: 0.0713, Train AP: 0.9195, Val MAE: 0.2693, Val AP: 0.6866, Test MAE: 0.2822, Test AP: 0.6753
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:08<00:00, 21.21it/s]
Epoch: 074, LR: 0.00057, Loss: 0.0685, Train AP: 0.9211, Val MAE: 0.2716, Val AP: 0.6884, Test MAE: 0.2858, Test AP: 0.6729
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:07<00:00, 22.68it/s]
Epoch: 075, LR: 0.00056, Loss: 0.0641, Train AP: 0.9288, Val MAE: 0.2818, Val AP: 0.6894, Test MAE: 0.3033, Test AP: 0.6685
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:07<00:00, 22.35it/s]
Epoch: 076, LR: 0.00054, Loss: 0.0668, Train AP: 0.9256, Val MAE: 0.2780, Val AP: 0.6913, Test MAE: 0.2983, Test AP: 0.6749
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:08<00:00, 20.82it/s]
Epoch: 077, LR: 0.00053, Loss: 0.0643, Train AP: 0.9313, Val MAE: 0.2889, Val AP: 0.6918, Test MAE: 0.3081, Test AP: 0.6759
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:07<00:00, 24.24it/s]
Epoch: 078, LR: 0.00052, Loss: 0.0601, Train AP: 0.9375, Val MAE: 0.2904, Val AP: 0.6873, Test MAE: 0.3073, Test AP: 0.6689
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:08<00:00, 20.38it/s]
Epoch: 079, LR: 0.00051, Loss: 0.0639, Train AP: 0.9349, Val MAE: 0.2927, Val AP: 0.6914, Test MAE: 0.3149, Test AP: 0.6612
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:07<00:00, 23.32it/s]
Epoch: 080, LR: 0.00050, Loss: 0.0612, Train AP: 0.9357, Val MAE: 0.2860, Val AP: 0.6975, Test MAE: 0.3164, Test AP: 0.6710
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:08<00:00, 20.30it/s]
Epoch: 081, LR: 0.00049, Loss: 0.0641, Train AP: 0.9303, Val MAE: 0.2815, Val AP: 0.7021, Test MAE: 0.2946, Test AP: 0.6812
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:07<00:00, 23.22it/s]
Epoch: 082, LR: 0.00048, Loss: 0.0562, Train AP: 0.9432, Val MAE: 0.2970, Val AP: 0.6819, Test MAE: 0.3083, Test AP: 0.6806
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:07<00:00, 23.46it/s]
Epoch: 083, LR: 0.00047, Loss: 0.0556, Train AP: 0.9473, Val MAE: 0.2985, Val AP: 0.6915, Test MAE: 0.3195, Test AP: 0.6824
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:07<00:00, 21.84it/s]
Epoch: 084, LR: 0.00046, Loss: 0.0554, Train AP: 0.9448, Val MAE: 0.3021, Val AP: 0.6896, Test MAE: 0.3256, Test AP: 0.6720
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:07<00:00, 21.70it/s]
Epoch: 085, LR: 0.00044, Loss: 0.0533, Train AP: 0.9499, Val MAE: 0.3090, Val AP: 0.6822, Test MAE: 0.3140, Test AP: 0.6844
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:07<00:00, 21.66it/s]
Epoch: 086, LR: 0.00043, Loss: 0.0521, Train AP: 0.9502, Val MAE: 0.2972, Val AP: 0.6917, Test MAE: 0.3117, Test AP: 0.6782
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:07<00:00, 21.63it/s]
Epoch: 087, LR: 0.00042, Loss: 0.0504, Train AP: 0.9511, Val MAE: 0.3136, Val AP: 0.6932, Test MAE: 0.3218, Test AP: 0.6840
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:07<00:00, 23.13it/s]
Epoch: 088, LR: 0.00041, Loss: 0.0504, Train AP: 0.9546, Val MAE: 0.3113, Val AP: 0.6909, Test MAE: 0.3325, Test AP: 0.6779
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:07<00:00, 23.32it/s]
Epoch: 089, LR: 0.00040, Loss: 0.0486, Train AP: 0.9580, Val MAE: 0.3183, Val AP: 0.6900, Test MAE: 0.3303, Test AP: 0.6808
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:08<00:00, 20.16it/s]
Epoch: 090, LR: 0.00039, Loss: 0.0472, Train AP: 0.9564, Val MAE: 0.3172, Val AP: 0.6836, Test MAE: 0.3251, Test AP: 0.6787
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:07<00:00, 23.48it/s]
Epoch: 091, LR: 0.00038, Loss: 0.0452, Train AP: 0.9601, Val MAE: 0.3151, Val AP: 0.6932, Test MAE: 0.3345, Test AP: 0.6843
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:08<00:00, 21.22it/s]
Epoch: 092, LR: 0.00037, Loss: 0.0437, Train AP: 0.9633, Val MAE: 0.3284, Val AP: 0.6946, Test MAE: 0.3490, Test AP: 0.6826
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:07<00:00, 22.36it/s]
Epoch: 093, LR: 0.00036, Loss: 0.0444, Train AP: 0.9619, Val MAE: 0.3237, Val AP: 0.6861, Test MAE: 0.3383, Test AP: 0.6864
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:07<00:00, 21.67it/s]
Epoch: 094, LR: 0.00035, Loss: 0.0429, Train AP: 0.9644, Val MAE: 0.3270, Val AP: 0.6990, Test MAE: 0.3470, Test AP: 0.6874
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:08<00:00, 21.16it/s]
Epoch: 095, LR: 0.00033, Loss: 0.0436, Train AP: 0.9610, Val MAE: 0.3299, Val AP: 0.6940, Test MAE: 0.3470, Test AP: 0.6840
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:07<00:00, 24.23it/s]
Epoch: 096, LR: 0.00032, Loss: 0.0416, Train AP: 0.9643, Val MAE: 0.3280, Val AP: 0.6977, Test MAE: 0.3478, Test AP: 0.6912
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:08<00:00, 21.06it/s]
Epoch: 097, LR: 0.00031, Loss: 0.0404, Train AP: 0.9686, Val MAE: 0.3403, Val AP: 0.6925, Test MAE: 0.3476, Test AP: 0.6935
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:07<00:00, 23.52it/s]
Epoch: 098, LR: 0.00030, Loss: 0.0394, Train AP: 0.9708, Val MAE: 0.3392, Val AP: 0.6972, Test MAE: 0.3571, Test AP: 0.6955
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:08<00:00, 20.56it/s]
Epoch: 099, LR: 0.00029, Loss: 0.0377, Train AP: 0.9683, Val MAE: 0.3447, Val AP: 0.6949, Test MAE: 0.3707, Test AP: 0.6912
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:07<00:00, 22.18it/s]
Epoch: 100, LR: 0.00028, Loss: 0.0365, Train AP: 0.9732, Val MAE: 0.3493, Val AP: 0.6943, Test MAE: 0.3679, Test AP: 0.6926
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:07<00:00, 21.66it/s]
Epoch: 101, LR: 0.00027, Loss: 0.0370, Train AP: 0.9703, Val MAE: 0.3520, Val AP: 0.6987, Test MAE: 0.3744, Test AP: 0.6936
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:07<00:00, 21.93it/s]
Epoch: 102, LR: 0.00026, Loss: 0.0367, Train AP: 0.9715, Val MAE: 0.3494, Val AP: 0.7000, Test MAE: 0.3680, Test AP: 0.6926
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:07<00:00, 22.15it/s]
Epoch: 103, LR: 0.00025, Loss: 0.0351, Train AP: 0.9732, Val MAE: 0.3629, Val AP: 0.6984, Test MAE: 0.3752, Test AP: 0.6857
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:08<00:00, 21.12it/s]
Epoch: 104, LR: 0.00024, Loss: 0.0346, Train AP: 0.9730, Val MAE: 0.3543, Val AP: 0.6975, Test MAE: 0.3741, Test AP: 0.6892
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:07<00:00, 23.00it/s]
Epoch: 105, LR: 0.00023, Loss: 0.0331, Train AP: 0.9771, Val MAE: 0.3585, Val AP: 0.6991, Test MAE: 0.3752, Test AP: 0.6927
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:07<00:00, 22.65it/s]
Epoch: 106, LR: 0.00022, Loss: 0.0333, Train AP: 0.9754, Val MAE: 0.3680, Val AP: 0.6965, Test MAE: 0.3852, Test AP: 0.6902
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:07<00:00, 23.13it/s]
Epoch: 107, LR: 0.00022, Loss: 0.0328, Train AP: 0.9765, Val MAE: 0.3718, Val AP: 0.6952, Test MAE: 0.3856, Test AP: 0.6905
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:08<00:00, 20.72it/s]
Epoch: 108, LR: 0.00021, Loss: 0.0335, Train AP: 0.9762, Val MAE: 0.3683, Val AP: 0.6958, Test MAE: 0.3888, Test AP: 0.6904
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:07<00:00, 23.14it/s]
Epoch: 109, LR: 0.00020, Loss: 0.0323, Train AP: 0.9773, Val MAE: 0.3672, Val AP: 0.6995, Test MAE: 0.3852, Test AP: 0.6936
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:07<00:00, 21.40it/s]
Epoch: 110, LR: 0.00019, Loss: 0.0315, Train AP: 0.9783, Val MAE: 0.3736, Val AP: 0.6980, Test MAE: 0.3843, Test AP: 0.6937
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:07<00:00, 21.73it/s]
Epoch: 111, LR: 0.00018, Loss: 0.0314, Train AP: 0.9801, Val MAE: 0.3757, Val AP: 0.6983, Test MAE: 0.3916, Test AP: 0.6917
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:07<00:00, 22.20it/s]
Epoch: 112, LR: 0.00017, Loss: 0.0308, Train AP: 0.9803, Val MAE: 0.3704, Val AP: 0.6988, Test MAE: 0.3918, Test AP: 0.6961
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:08<00:00, 21.03it/s]
Epoch: 113, LR: 0.00016, Loss: 0.0298, Train AP: 0.9810, Val MAE: 0.3718, Val AP: 0.6984, Test MAE: 0.3930, Test AP: 0.6981
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:07<00:00, 23.60it/s]
Epoch: 114, LR: 0.00015, Loss: 0.0295, Train AP: 0.9817, Val MAE: 0.3753, Val AP: 0.6995, Test MAE: 0.3935, Test AP: 0.6971
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:08<00:00, 20.83it/s]
Epoch: 115, LR: 0.00015, Loss: 0.0294, Train AP: 0.9812, Val MAE: 0.3797, Val AP: 0.6948, Test MAE: 0.3964, Test AP: 0.6950
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:07<00:00, 23.70it/s]
Epoch: 116, LR: 0.00014, Loss: 0.0287, Train AP: 0.9827, Val MAE: 0.3789, Val AP: 0.7023, Test MAE: 0.4013, Test AP: 0.6963
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:08<00:00, 20.54it/s]
Epoch: 117, LR: 0.00013, Loss: 0.0282, Train AP: 0.9824, Val MAE: 0.3859, Val AP: 0.6996, Test MAE: 0.3996, Test AP: 0.6963
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:07<00:00, 22.75it/s]
Epoch: 118, LR: 0.00012, Loss: 0.0281, Train AP: 0.9831, Val MAE: 0.3806, Val AP: 0.7005, Test MAE: 0.3985, Test AP: 0.6993
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:07<00:00, 23.84it/s]
Epoch: 119, LR: 0.00012, Loss: 0.0269, Train AP: 0.9845, Val MAE: 0.3855, Val AP: 0.6976, Test MAE: 0.4004, Test AP: 0.6970
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:07<00:00, 22.23it/s]
Epoch: 120, LR: 0.00011, Loss: 0.0266, Train AP: 0.9837, Val MAE: 0.3872, Val AP: 0.7012, Test MAE: 0.4044, Test AP: 0.6968
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:07<00:00, 22.02it/s]
Epoch: 121, LR: 0.00010, Loss: 0.0266, Train AP: 0.9843, Val MAE: 0.3880, Val AP: 0.7009, Test MAE: 0.4055, Test AP: 0.6944
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:07<00:00, 21.44it/s]
Epoch: 122, LR: 0.00010, Loss: 0.0265, Train AP: 0.9841, Val MAE: 0.3889, Val AP: 0.6983, Test MAE: 0.4051, Test AP: 0.6976
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:07<00:00, 21.48it/s]
Epoch: 123, LR: 0.00009, Loss: 0.0263, Train AP: 0.9846, Val MAE: 0.3917, Val AP: 0.6987, Test MAE: 0.4081, Test AP: 0.6951
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:08<00:00, 21.12it/s]
Epoch: 124, LR: 0.00008, Loss: 0.0257, Train AP: 0.9853, Val MAE: 0.3900, Val AP: 0.6985, Test MAE: 0.4100, Test AP: 0.6982
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:07<00:00, 23.69it/s]
Epoch: 125, LR: 0.00008, Loss: 0.0253, Train AP: 0.9863, Val MAE: 0.3863, Val AP: 0.7025, Test MAE: 0.4067, Test AP: 0.6994
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:08<00:00, 20.32it/s]
Epoch: 126, LR: 0.00007, Loss: 0.0251, Train AP: 0.9859, Val MAE: 0.3930, Val AP: 0.6965, Test MAE: 0.4131, Test AP: 0.6958
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:07<00:00, 23.36it/s]
Epoch: 127, LR: 0.00007, Loss: 0.0250, Train AP: 0.9866, Val MAE: 0.3904, Val AP: 0.7010, Test MAE: 0.4107, Test AP: 0.6969
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:08<00:00, 20.84it/s]
Epoch: 128, LR: 0.00006, Loss: 0.0243, Train AP: 0.9863, Val MAE: 0.3951, Val AP: 0.6970, Test MAE: 0.4138, Test AP: 0.6987
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:07<00:00, 23.85it/s]
Epoch: 129, LR: 0.00005, Loss: 0.0248, Train AP: 0.9866, Val MAE: 0.3947, Val AP: 0.7010, Test MAE: 0.4120, Test AP: 0.6985
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:07<00:00, 21.45it/s]
Epoch: 130, LR: 0.00005, Loss: 0.0243, Train AP: 0.9864, Val MAE: 0.3952, Val AP: 0.6980, Test MAE: 0.4182, Test AP: 0.6916
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:08<00:00, 21.19it/s]
Epoch: 131, LR: 0.00004, Loss: 0.0236, Train AP: 0.9871, Val MAE: 0.3975, Val AP: 0.7018, Test MAE: 0.4173, Test AP: 0.6980
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:07<00:00, 23.04it/s]
Epoch: 132, LR: 0.00004, Loss: 0.0236, Train AP: 0.9876, Val MAE: 0.3942, Val AP: 0.7016, Test MAE: 0.4194, Test AP: 0.6974
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:08<00:00, 20.92it/s]
Epoch: 133, LR: 0.00004, Loss: 0.0235, Train AP: 0.9873, Val MAE: 0.3986, Val AP: 0.6992, Test MAE: 0.4204, Test AP: 0.6961
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:07<00:00, 23.43it/s]
Epoch: 134, LR: 0.00003, Loss: 0.0234, Train AP: 0.9871, Val MAE: 0.3958, Val AP: 0.7021, Test MAE: 0.4162, Test AP: 0.6983
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:08<00:00, 20.34it/s]
Epoch: 135, LR: 0.00003, Loss: 0.0230, Train AP: 0.9885, Val MAE: 0.3993, Val AP: 0.6990, Test MAE: 0.4198, Test AP: 0.6958
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:07<00:00, 21.67it/s]
Epoch: 136, LR: 0.00002, Loss: 0.0229, Train AP: 0.9871, Val MAE: 0.4003, Val AP: 0.6975, Test MAE: 0.4149, Test AP: 0.6991
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:08<00:00, 21.08it/s]
Epoch: 137, LR: 0.00002, Loss: 0.0230, Train AP: 0.9881, Val MAE: 0.3974, Val AP: 0.7000, Test MAE: 0.4164, Test AP: 0.6977
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:07<00:00, 22.37it/s]
Epoch: 138, LR: 0.00002, Loss: 0.0227, Train AP: 0.9883, Val MAE: 0.4002, Val AP: 0.7005, Test MAE: 0.4197, Test AP: 0.6982
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:07<00:00, 21.65it/s]
Epoch: 139, LR: 0.00002, Loss: 0.0234, Train AP: 0.9878, Val MAE: 0.4019, Val AP: 0.6990, Test MAE: 0.4190, Test AP: 0.6980
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:07<00:00, 21.74it/s]
Epoch: 140, LR: 0.00001, Loss: 0.0226, Train AP: 0.9886, Val MAE: 0.4010, Val AP: 0.7003, Test MAE: 0.4244, Test AP: 0.6963
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:07<00:00, 22.93it/s]
Epoch: 141, LR: 0.00001, Loss: 0.0229, Train AP: 0.9888, Val MAE: 0.3982, Val AP: 0.6994, Test MAE: 0.4203, Test AP: 0.6954
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:07<00:00, 23.57it/s]
Epoch: 142, LR: 0.00001, Loss: 0.0229, Train AP: 0.9874, Val MAE: 0.3999, Val AP: 0.6988, Test MAE: 0.4167, Test AP: 0.6975
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:07<00:00, 23.18it/s]
Epoch: 143, LR: 0.00001, Loss: 0.0229, Train AP: 0.9883, Val MAE: 0.4015, Val AP: 0.6990, Test MAE: 0.4196, Test AP: 0.6991
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:08<00:00, 20.23it/s]
Epoch: 144, LR: 0.00000, Loss: 0.0224, Train AP: 0.9888, Val MAE: 0.3984, Val AP: 0.7014, Test MAE: 0.4201, Test AP: 0.6990
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:07<00:00, 23.76it/s]
Epoch: 145, LR: 0.00000, Loss: 0.0229, Train AP: 0.9890, Val MAE: 0.4010, Val AP: 0.7026, Test MAE: 0.4194, Test AP: 0.6977
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:07<00:00, 21.75it/s]
Epoch: 146, LR: 0.00000, Loss: 0.0225, Train AP: 0.9892, Val MAE: 0.4000, Val AP: 0.7010, Test MAE: 0.4214, Test AP: 0.6941
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:07<00:00, 23.45it/s]
Epoch: 147, LR: 0.00000, Loss: 0.0219, Train AP: 0.9891, Val MAE: 0.4026, Val AP: 0.7001, Test MAE: 0.4223, Test AP: 0.6973
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:07<00:00, 21.46it/s]
Epoch: 148, LR: 0.00000, Loss: 0.0223, Train AP: 0.9881, Val MAE: 0.4040, Val AP: 0.6999, Test MAE: 0.4211, Test AP: 0.6985
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:07<00:00, 21.51it/s]
Epoch: 149, LR: 0.00000, Loss: 0.0224, Train AP: 0.9893, Val MAE: 0.3998, Val AP: 0.7019, Test MAE: 0.4238, Test AP: 0.6966
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:07<00:00, 23.04it/s]
Epoch: 150, LR: 0.00000, Loss: 0.0222, Train AP: 0.9885, Val MAE: 0.3983, Val AP: 0.7009, Test MAE: 0.4191, Test AP: 0.6985