# debugging run for testing the code implementation, not included in the result. Just for reference and reproducibility.

(pytorch) zpengmei@zpengmeiwork:~/Apps/SubFormer-Spec/scripts$ python pep-f.py
Random seed set as 4321
/home/zpengmei/miniforge3/envs/pytorch/lib/python3.11/site-packages/torch_geometric/deprecation.py:22: UserWarning: 'data.DataLoader' is deprecated, use 'loader.DataLoader' instead
  warnings.warn(out)
SubFormer(
  (local_mp): LocalMP(
    (atom_encoder): AtomEncoder(
      (embeddings): ModuleList(
        (0-8): 9 x Embedding(100, 64)
      )
    )
    (clique_encoder): Embedding(4, 64)
    (bond_encoders): ModuleList(
      (0-1): 2 x BondEncoder(
        (embeddings): ModuleList(
          (0-2): 3 x Embedding(6, 64)
        )
      )
    )
    (graph_convs): ModuleList(
      (0-1): 2 x GINEConv(nn=Sequential(
        (0): Linear(in_features=64, out_features=128, bias=True)
        (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
        (3): Linear(in_features=128, out_features=64, bias=True)
      ))
    )
    (graph_norms): ModuleList(
      (0-1): 2 x BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (sub_norms): ModuleList(
      (0-1): 2 x BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (atom2clique_lins): ModuleList(
      (0-1): 2 x Linear(in_features=64, out_features=64, bias=True)
    )
    (clique2atom_lins): ModuleList(
      (0-1): 2 x Linear(in_features=64, out_features=64, bias=True)
    )
    (clique): Linear(in_features=64, out_features=64, bias=True)
  )
  (pe): PositionalEncoding(
    (activation): GELU(approximate='none')
    (deg_emb): Embedding(100, 64)
    (deg_lin): Linear(in_features=64, out_features=64, bias=True)
    (deg_merge): Linear(in_features=64, out_features=64, bias=True)
    (lpe_lin): Linear(in_features=16, out_features=64, bias=True)
  )
  (encoder): Encoder(
    (activation): ReLU()
    (encoder_layer): TransformerEncoderLayer(
      (self_attn): MultiheadAttention(
        (out_proj): NonDynamicallyQuantizableLinear(in_features=128, out_features=128, bias=True)
      )
      (linear1): Linear(in_features=128, out_features=128, bias=True)
      (dropout): Dropout(p=0.15, inplace=False)
      (linear2): Linear(in_features=128, out_features=128, bias=True)
      (norm1): LayerNorm((128,), eps=1e-05, elementwise_affine=True)
      (norm2): LayerNorm((128,), eps=1e-05, elementwise_affine=True)
      (dropout1): Dropout(p=0.15, inplace=False)
      (dropout2): Dropout(p=0.15, inplace=False)
    )
    (encoder): TransformerEncoder(
      (layers): ModuleList(
        (0-2): 3 x TransformerEncoderLayer(
          (self_attn): MultiheadAttention(
            (out_proj): NonDynamicallyQuantizableLinear(in_features=128, out_features=128, bias=True)
          )
          (linear1): Linear(in_features=128, out_features=128, bias=True)
          (dropout): Dropout(p=0.15, inplace=False)
          (linear2): Linear(in_features=128, out_features=128, bias=True)
          (norm1): LayerNorm((128,), eps=1e-05, elementwise_affine=True)
          (norm2): LayerNorm((128,), eps=1e-05, elementwise_affine=True)
          (dropout1): Dropout(p=0.15, inplace=False)
          (dropout2): Dropout(p=0.15, inplace=False)
        )
      )
    )
    (cls_token): Linear(in_features=64, out_features=128, bias=True)
    (value_token): Linear(in_features=128, out_features=128, bias=True)
    (time_constant): Linear(in_features=128, out_features=128, bias=True)
    (gate_activation): GELU(approximate='none')
  )
  (activation): GELU(approximate='none')
  (readout): Sequential(
    (linear_0): Linear(in_features=128, out_features=64, bias=True)
    (activation_0): GELU(approximate='none')
    (linear_1): Linear(in_features=64, out_features=10, bias=True)
  )
)
Number of parameters:  579532
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:08<00:00, 21.02it/s]
Epoch: 001, LR: 0.00005, Loss: 0.4531, Train AP: 0.1759, Val MAE: 0.3756, Val AP: 0.2456, Test MAE: 0.3758, Test AP: 0.2428
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 25.62it/s]
Epoch: 002, LR: 0.00010, Loss: 0.3406, Train AP: 0.2596, Val MAE: 0.3182, Val AP: 0.3148, Test MAE: 0.3178, Test AP: 0.3104
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 25.49it/s]
Epoch: 003, LR: 0.00015, Loss: 0.3005, Train AP: 0.3463, Val MAE: 0.2925, Val AP: 0.3958, Test MAE: 0.2950, Test AP: 0.3857
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 25.19it/s]
Epoch: 004, LR: 0.00020, Loss: 0.2792, Train AP: 0.3921, Val MAE: 0.2683, Val AP: 0.4318, Test MAE: 0.2709, Test AP: 0.4134
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 24.68it/s]
Epoch: 005, LR: 0.00025, Loss: 0.2686, Train AP: 0.4213, Val MAE: 0.2730, Val AP: 0.4477, Test MAE: 0.2792, Test AP: 0.4245
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 24.82it/s]
Epoch: 006, LR: 0.00030, Loss: 0.2619, Train AP: 0.4459, Val MAE: 0.2607, Val AP: 0.4590, Test MAE: 0.2621, Test AP: 0.4338
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 24.73it/s]
Epoch: 007, LR: 0.00035, Loss: 0.2551, Train AP: 0.4579, Val MAE: 0.2483, Val AP: 0.4913, Test MAE: 0.2543, Test AP: 0.4597
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 25.06it/s]
Epoch: 008, LR: 0.00040, Loss: 0.2488, Train AP: 0.4775, Val MAE: 0.2530, Val AP: 0.4912, Test MAE: 0.2622, Test AP: 0.4618
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 25.13it/s]
Epoch: 009, LR: 0.00045, Loss: 0.2440, Train AP: 0.4893, Val MAE: 0.2398, Val AP: 0.5082, Test MAE: 0.2481, Test AP: 0.4790
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 25.06it/s]
Epoch: 010, LR: 0.00050, Loss: 0.2395, Train AP: 0.5013, Val MAE: 0.2407, Val AP: 0.5151, Test MAE: 0.2462, Test AP: 0.4948
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 25.11it/s]
Epoch: 011, LR: 0.00055, Loss: 0.2356, Train AP: 0.5084, Val MAE: 0.2530, Val AP: 0.5119, Test MAE: 0.2585, Test AP: 0.4898
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 25.32it/s]
Epoch: 012, LR: 0.00060, Loss: 0.2316, Train AP: 0.5221, Val MAE: 0.2252, Val AP: 0.5562, Test MAE: 0.2357, Test AP: 0.5200
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 25.17it/s]
Epoch: 013, LR: 0.00065, Loss: 0.2286, Train AP: 0.5314, Val MAE: 0.2440, Val AP: 0.5181, Test MAE: 0.2483, Test AP: 0.5002
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 25.21it/s]
Epoch: 014, LR: 0.00070, Loss: 0.2250, Train AP: 0.5418, Val MAE: 0.2399, Val AP: 0.5377, Test MAE: 0.2467, Test AP: 0.5184
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 25.21it/s]
Epoch: 015, LR: 0.00075, Loss: 0.2228, Train AP: 0.5448, Val MAE: 0.2247, Val AP: 0.5640, Test MAE: 0.2335, Test AP: 0.5393
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 25.33it/s]
Epoch: 016, LR: 0.00080, Loss: 0.2182, Train AP: 0.5626, Val MAE: 0.2192, Val AP: 0.5718, Test MAE: 0.2310, Test AP: 0.5402
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 25.35it/s]
Epoch: 017, LR: 0.00085, Loss: 0.2171, Train AP: 0.5646, Val MAE: 0.2126, Val AP: 0.5938, Test MAE: 0.2266, Test AP: 0.5399
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 25.22it/s]
Epoch: 018, LR: 0.00090, Loss: 0.2132, Train AP: 0.5739, Val MAE: 0.2233, Val AP: 0.5634, Test MAE: 0.2321, Test AP: 0.5421
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 25.42it/s]
Epoch: 019, LR: 0.00095, Loss: 0.2121, Train AP: 0.5810, Val MAE: 0.2236, Val AP: 0.5787, Test MAE: 0.2320, Test AP: 0.5427
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 25.53it/s]
Epoch: 020, LR: 0.00100, Loss: 0.2117, Train AP: 0.5849, Val MAE: 0.2125, Val AP: 0.5979, Test MAE: 0.2235, Test AP: 0.5561
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 25.55it/s]
Epoch: 021, LR: 0.00100, Loss: 0.2068, Train AP: 0.6008, Val MAE: 0.2193, Val AP: 0.5835, Test MAE: 0.2278, Test AP: 0.5627
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 25.37it/s]
Epoch: 022, LR: 0.00100, Loss: 0.2037, Train AP: 0.6038, Val MAE: 0.2248, Val AP: 0.5814, Test MAE: 0.2351, Test AP: 0.5553
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 25.10it/s]
Epoch: 023, LR: 0.00100, Loss: 0.2007, Train AP: 0.6172, Val MAE: 0.2163, Val AP: 0.6057, Test MAE: 0.2281, Test AP: 0.5738
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 25.07it/s]
Epoch: 024, LR: 0.00100, Loss: 0.1974, Train AP: 0.6295, Val MAE: 0.2129, Val AP: 0.5939, Test MAE: 0.2251, Test AP: 0.5771
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 25.11it/s]
Epoch: 025, LR: 0.00100, Loss: 0.1967, Train AP: 0.6265, Val MAE: 0.2071, Val AP: 0.6209, Test MAE: 0.2186, Test AP: 0.5967
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 25.00it/s]
Epoch: 026, LR: 0.00100, Loss: 0.1919, Train AP: 0.6379, Val MAE: 0.2098, Val AP: 0.6126, Test MAE: 0.2218, Test AP: 0.5886
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 25.36it/s]
Epoch: 027, LR: 0.00100, Loss: 0.1862, Train AP: 0.6570, Val MAE: 0.2134, Val AP: 0.6115, Test MAE: 0.2274, Test AP: 0.5809
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 25.29it/s]
Epoch: 028, LR: 0.00100, Loss: 0.1855, Train AP: 0.6580, Val MAE: 0.2043, Val AP: 0.6311, Test MAE: 0.2134, Test AP: 0.6116
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 25.24it/s]
Epoch: 029, LR: 0.00099, Loss: 0.1797, Train AP: 0.6758, Val MAE: 0.2038, Val AP: 0.6355, Test MAE: 0.2205, Test AP: 0.6092
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 25.36it/s]
Epoch: 030, LR: 0.00099, Loss: 0.1787, Train AP: 0.6713, Val MAE: 0.2100, Val AP: 0.6213, Test MAE: 0.2203, Test AP: 0.6018
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 25.42it/s]
Epoch: 031, LR: 0.00099, Loss: 0.1776, Train AP: 0.6803, Val MAE: 0.2114, Val AP: 0.6312, Test MAE: 0.2206, Test AP: 0.6158
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 25.26it/s]
Epoch: 032, LR: 0.00099, Loss: 0.1741, Train AP: 0.6936, Val MAE: 0.2161, Val AP: 0.6193, Test MAE: 0.2249, Test AP: 0.6081
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 25.58it/s]
Epoch: 033, LR: 0.00099, Loss: 0.1715, Train AP: 0.6990, Val MAE: 0.2170, Val AP: 0.6284, Test MAE: 0.2340, Test AP: 0.6047
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 25.31it/s]
Epoch: 034, LR: 0.00099, Loss: 0.1688, Train AP: 0.7079, Val MAE: 0.2055, Val AP: 0.6374, Test MAE: 0.2183, Test AP: 0.6207
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 25.13it/s]
Epoch: 035, LR: 0.00098, Loss: 0.1669, Train AP: 0.7123, Val MAE: 0.2110, Val AP: 0.6313, Test MAE: 0.2252, Test AP: 0.6146
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 25.18it/s]
Epoch: 036, LR: 0.00098, Loss: 0.1634, Train AP: 0.7188, Val MAE: 0.2112, Val AP: 0.6509, Test MAE: 0.2194, Test AP: 0.6254
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 25.24it/s]
Epoch: 037, LR: 0.00098, Loss: 0.1632, Train AP: 0.7224, Val MAE: 0.2028, Val AP: 0.6474, Test MAE: 0.2138, Test AP: 0.6320
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 24.33it/s]
Epoch: 038, LR: 0.00098, Loss: 0.1588, Train AP: 0.7275, Val MAE: 0.2132, Val AP: 0.6438, Test MAE: 0.2239, Test AP: 0.6376
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 24.51it/s]
Epoch: 039, LR: 0.00097, Loss: 0.1568, Train AP: 0.7349, Val MAE: 0.2132, Val AP: 0.6365, Test MAE: 0.2279, Test AP: 0.6346
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:07<00:00, 24.25it/s]
Epoch: 040, LR: 0.00097, Loss: 0.1530, Train AP: 0.7495, Val MAE: 0.2045, Val AP: 0.6598, Test MAE: 0.2193, Test AP: 0.6514
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:07<00:00, 24.16it/s]
Epoch: 041, LR: 0.00097, Loss: 0.1533, Train AP: 0.7429, Val MAE: 0.2129, Val AP: 0.6490, Test MAE: 0.2248, Test AP: 0.6362
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 24.70it/s]
Epoch: 042, LR: 0.00096, Loss: 0.1490, Train AP: 0.7558, Val MAE: 0.2099, Val AP: 0.6494, Test MAE: 0.2300, Test AP: 0.6294
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 24.82it/s]
Epoch: 043, LR: 0.00096, Loss: 0.1486, Train AP: 0.7547, Val MAE: 0.2086, Val AP: 0.6499, Test MAE: 0.2246, Test AP: 0.6316
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 24.64it/s]
Epoch: 044, LR: 0.00096, Loss: 0.1432, Train AP: 0.7665, Val MAE: 0.2060, Val AP: 0.6598, Test MAE: 0.2298, Test AP: 0.6240
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 24.69it/s]
Epoch: 045, LR: 0.00095, Loss: 0.1440, Train AP: 0.7654, Val MAE: 0.2108, Val AP: 0.6537, Test MAE: 0.2320, Test AP: 0.6370
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 24.66it/s]
Epoch: 046, LR: 0.00095, Loss: 0.1416, Train AP: 0.7673, Val MAE: 0.2095, Val AP: 0.6524, Test MAE: 0.2199, Test AP: 0.6511
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 24.55it/s]
Epoch: 047, LR: 0.00095, Loss: 0.1378, Train AP: 0.7820, Val MAE: 0.2105, Val AP: 0.6659, Test MAE: 0.2315, Test AP: 0.6464
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 24.65it/s]
Epoch: 048, LR: 0.00094, Loss: 0.1346, Train AP: 0.7887, Val MAE: 0.2123, Val AP: 0.6708, Test MAE: 0.2295, Test AP: 0.6497
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 24.43it/s]
Epoch: 049, LR: 0.00094, Loss: 0.1334, Train AP: 0.7917, Val MAE: 0.2117, Val AP: 0.6649, Test MAE: 0.2253, Test AP: 0.6621
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 24.77it/s]
Epoch: 050, LR: 0.00093, Loss: 0.1298, Train AP: 0.7957, Val MAE: 0.2098, Val AP: 0.6654, Test MAE: 0.2262, Test AP: 0.6729
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 24.36it/s]
Epoch: 051, LR: 0.00093, Loss: 0.1293, Train AP: 0.7998, Val MAE: 0.2132, Val AP: 0.6682, Test MAE: 0.2296, Test AP: 0.6608
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 24.84it/s]
Epoch: 052, LR: 0.00092, Loss: 0.1286, Train AP: 0.7991, Val MAE: 0.2109, Val AP: 0.6664, Test MAE: 0.2214, Test AP: 0.6684
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 25.11it/s]
Epoch: 053, LR: 0.00092, Loss: 0.1241, Train AP: 0.8115, Val MAE: 0.2167, Val AP: 0.6644, Test MAE: 0.2257, Test AP: 0.6679
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 25.08it/s]
Epoch: 054, LR: 0.00091, Loss: 0.1226, Train AP: 0.8098, Val MAE: 0.2169, Val AP: 0.6588, Test MAE: 0.2369, Test AP: 0.6515
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 24.85it/s]
Epoch: 055, LR: 0.00091, Loss: 0.1243, Train AP: 0.8143, Val MAE: 0.2133, Val AP: 0.6672, Test MAE: 0.2333, Test AP: 0.6599
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 25.11it/s]
Epoch: 056, LR: 0.00090, Loss: 0.1174, Train AP: 0.8270, Val MAE: 0.2268, Val AP: 0.6641, Test MAE: 0.2437, Test AP: 0.6562
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 25.34it/s]
Epoch: 057, LR: 0.00090, Loss: 0.1148, Train AP: 0.8292, Val MAE: 0.2255, Val AP: 0.6617, Test MAE: 0.2431, Test AP: 0.6655
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 25.34it/s]
Epoch: 058, LR: 0.00089, Loss: 0.1145, Train AP: 0.8302, Val MAE: 0.2244, Val AP: 0.6667, Test MAE: 0.2410, Test AP: 0.6598
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 25.43it/s]
Epoch: 059, LR: 0.00089, Loss: 0.1123, Train AP: 0.8362, Val MAE: 0.2210, Val AP: 0.6688, Test MAE: 0.2361, Test AP: 0.6651
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 25.59it/s]
Epoch: 060, LR: 0.00088, Loss: 0.1108, Train AP: 0.8363, Val MAE: 0.2238, Val AP: 0.6684, Test MAE: 0.2383, Test AP: 0.6737
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 25.65it/s]
Epoch: 061, LR: 0.00088, Loss: 0.1106, Train AP: 0.8427, Val MAE: 0.2237, Val AP: 0.6757, Test MAE: 0.2450, Test AP: 0.6601
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 25.51it/s]
Epoch: 062, LR: 0.00087, Loss: 0.1092, Train AP: 0.8417, Val MAE: 0.2213, Val AP: 0.6712, Test MAE: 0.2394, Test AP: 0.6677
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 25.43it/s]
Epoch: 063, LR: 0.00087, Loss: 0.1054, Train AP: 0.8483, Val MAE: 0.2277, Val AP: 0.6759, Test MAE: 0.2535, Test AP: 0.6644
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 25.60it/s]
Epoch: 064, LR: 0.00086, Loss: 0.1052, Train AP: 0.8523, Val MAE: 0.2309, Val AP: 0.6697, Test MAE: 0.2474, Test AP: 0.6777
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 25.81it/s]
Epoch: 065, LR: 0.00085, Loss: 0.1032, Train AP: 0.8526, Val MAE: 0.2361, Val AP: 0.6707, Test MAE: 0.2490, Test AP: 0.6679
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 24.74it/s]
Epoch: 066, LR: 0.00085, Loss: 0.1022, Train AP: 0.8531, Val MAE: 0.2327, Val AP: 0.6792, Test MAE: 0.2486, Test AP: 0.6741
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:07<00:00, 24.27it/s]
Epoch: 067, LR: 0.00084, Loss: 0.0981, Train AP: 0.8641, Val MAE: 0.2351, Val AP: 0.6770, Test MAE: 0.2595, Test AP: 0.6679
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 25.39it/s]
Epoch: 068, LR: 0.00083, Loss: 0.0973, Train AP: 0.8642, Val MAE: 0.2388, Val AP: 0.6786, Test MAE: 0.2575, Test AP: 0.6764
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 25.59it/s]
Epoch: 069, LR: 0.00083, Loss: 0.0939, Train AP: 0.8715, Val MAE: 0.2413, Val AP: 0.6720, Test MAE: 0.2578, Test AP: 0.6722
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 25.55it/s]
Epoch: 070, LR: 0.00082, Loss: 0.0926, Train AP: 0.8756, Val MAE: 0.2447, Val AP: 0.6758, Test MAE: 0.2536, Test AP: 0.6732
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 25.41it/s]
Epoch: 071, LR: 0.00081, Loss: 0.0925, Train AP: 0.8760, Val MAE: 0.2351, Val AP: 0.6806, Test MAE: 0.2629, Test AP: 0.6665
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 25.81it/s]
Epoch: 072, LR: 0.00081, Loss: 0.0912, Train AP: 0.8778, Val MAE: 0.2338, Val AP: 0.6718, Test MAE: 0.2534, Test AP: 0.6658
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 25.60it/s]
Epoch: 073, LR: 0.00080, Loss: 0.0896, Train AP: 0.8817, Val MAE: 0.2487, Val AP: 0.6671, Test MAE: 0.2716, Test AP: 0.6694
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 25.61it/s]
Epoch: 074, LR: 0.00079, Loss: 0.0903, Train AP: 0.8777, Val MAE: 0.2490, Val AP: 0.6751, Test MAE: 0.2680, Test AP: 0.6806
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 25.60it/s]
Epoch: 075, LR: 0.00079, Loss: 0.0867, Train AP: 0.8845, Val MAE: 0.2503, Val AP: 0.6781, Test MAE: 0.2618, Test AP: 0.6690
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 25.65it/s]
Epoch: 076, LR: 0.00078, Loss: 0.0858, Train AP: 0.8867, Val MAE: 0.2542, Val AP: 0.6703, Test MAE: 0.2636, Test AP: 0.6771
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 25.61it/s]
Epoch: 077, LR: 0.00077, Loss: 0.0847, Train AP: 0.8892, Val MAE: 0.2384, Val AP: 0.6824, Test MAE: 0.2646, Test AP: 0.6774
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 25.66it/s]
Epoch: 078, LR: 0.00076, Loss: 0.0828, Train AP: 0.8948, Val MAE: 0.2447, Val AP: 0.6851, Test MAE: 0.2678, Test AP: 0.6563
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 25.61it/s]
Epoch: 079, LR: 0.00076, Loss: 0.0832, Train AP: 0.8917, Val MAE: 0.2459, Val AP: 0.6726, Test MAE: 0.2587, Test AP: 0.6750
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 25.70it/s]
Epoch: 080, LR: 0.00075, Loss: 0.0829, Train AP: 0.8962, Val MAE: 0.2518, Val AP: 0.6682, Test MAE: 0.2706, Test AP: 0.6763
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 25.65it/s]
Epoch: 081, LR: 0.00074, Loss: 0.0780, Train AP: 0.8990, Val MAE: 0.2595, Val AP: 0.6790, Test MAE: 0.2792, Test AP: 0.6771
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 25.73it/s]
Epoch: 082, LR: 0.00073, Loss: 0.0773, Train AP: 0.9030, Val MAE: 0.2635, Val AP: 0.6720, Test MAE: 0.2803, Test AP: 0.6804
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 24.56it/s]
Epoch: 083, LR: 0.00073, Loss: 0.0749, Train AP: 0.9113, Val MAE: 0.2471, Val AP: 0.6909, Test MAE: 0.2786, Test AP: 0.6858
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:07<00:00, 24.27it/s]
Epoch: 084, LR: 0.00072, Loss: 0.0732, Train AP: 0.9092, Val MAE: 0.2621, Val AP: 0.6807, Test MAE: 0.2856, Test AP: 0.6788
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 24.40it/s]
Epoch: 085, LR: 0.00071, Loss: 0.0740, Train AP: 0.9094, Val MAE: 0.2474, Val AP: 0.6952, Test MAE: 0.2879, Test AP: 0.6726
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 24.55it/s]
Epoch: 086, LR: 0.00070, Loss: 0.0720, Train AP: 0.9135, Val MAE: 0.2614, Val AP: 0.6869, Test MAE: 0.2929, Test AP: 0.6734
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:07<00:00, 24.25it/s]
Epoch: 087, LR: 0.00070, Loss: 0.0707, Train AP: 0.9164, Val MAE: 0.2755, Val AP: 0.6804, Test MAE: 0.2903, Test AP: 0.6706
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 24.96it/s]
Epoch: 088, LR: 0.00069, Loss: 0.0711, Train AP: 0.9155, Val MAE: 0.2730, Val AP: 0.6800, Test MAE: 0.2932, Test AP: 0.6830
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 25.27it/s]
Epoch: 089, LR: 0.00068, Loss: 0.0713, Train AP: 0.9163, Val MAE: 0.2718, Val AP: 0.6839, Test MAE: 0.2990, Test AP: 0.6670
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 24.96it/s]
Epoch: 090, LR: 0.00067, Loss: 0.0718, Train AP: 0.9126, Val MAE: 0.2661, Val AP: 0.6828, Test MAE: 0.2907, Test AP: 0.6665
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 25.30it/s]
Epoch: 091, LR: 0.00066, Loss: 0.0678, Train AP: 0.9228, Val MAE: 0.2832, Val AP: 0.6787, Test MAE: 0.2912, Test AP: 0.6844
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 25.18it/s]
Epoch: 092, LR: 0.00065, Loss: 0.0642, Train AP: 0.9258, Val MAE: 0.2732, Val AP: 0.6851, Test MAE: 0.2942, Test AP: 0.6839
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 25.06it/s]
Epoch: 093, LR: 0.00065, Loss: 0.0625, Train AP: 0.9294, Val MAE: 0.2787, Val AP: 0.6796, Test MAE: 0.2908, Test AP: 0.6780
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 24.99it/s]
Epoch: 094, LR: 0.00064, Loss: 0.0624, Train AP: 0.9329, Val MAE: 0.2817, Val AP: 0.6814, Test MAE: 0.2965, Test AP: 0.6868
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 25.09it/s]
Epoch: 095, LR: 0.00063, Loss: 0.0607, Train AP: 0.9333, Val MAE: 0.2837, Val AP: 0.6847, Test MAE: 0.3004, Test AP: 0.6872
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 25.11it/s]
Epoch: 096, LR: 0.00062, Loss: 0.0591, Train AP: 0.9379, Val MAE: 0.2854, Val AP: 0.6865, Test MAE: 0.3085, Test AP: 0.6865
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 24.82it/s]
Epoch: 097, LR: 0.00061, Loss: 0.0581, Train AP: 0.9378, Val MAE: 0.2904, Val AP: 0.6916, Test MAE: 0.3108, Test AP: 0.6837
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 25.10it/s]
Epoch: 098, LR: 0.00060, Loss: 0.0596, Train AP: 0.9350, Val MAE: 0.2909, Val AP: 0.6820, Test MAE: 0.3108, Test AP: 0.6905
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 24.40it/s]
Epoch: 099, LR: 0.00060, Loss: 0.0584, Train AP: 0.9407, Val MAE: 0.2912, Val AP: 0.6810, Test MAE: 0.3156, Test AP: 0.6834
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 24.77it/s]
Epoch: 100, LR: 0.00059, Loss: 0.0585, Train AP: 0.9376, Val MAE: 0.2819, Val AP: 0.6916, Test MAE: 0.3132, Test AP: 0.6808
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 24.54it/s]
Epoch: 101, LR: 0.00058, Loss: 0.0552, Train AP: 0.9413, Val MAE: 0.2912, Val AP: 0.6861, Test MAE: 0.3121, Test AP: 0.6886
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 25.61it/s]
Epoch: 102, LR: 0.00057, Loss: 0.0563, Train AP: 0.9412, Val MAE: 0.2958, Val AP: 0.6856, Test MAE: 0.3113, Test AP: 0.6879
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 25.54it/s]
Epoch: 103, LR: 0.00056, Loss: 0.0547, Train AP: 0.9450, Val MAE: 0.2915, Val AP: 0.6938, Test MAE: 0.3156, Test AP: 0.6873
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 25.28it/s]
Epoch: 104, LR: 0.00055, Loss: 0.0536, Train AP: 0.9467, Val MAE: 0.3010, Val AP: 0.6762, Test MAE: 0.3121, Test AP: 0.6871
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 25.36it/s]
Epoch: 105, LR: 0.00054, Loss: 0.0544, Train AP: 0.9465, Val MAE: 0.2995, Val AP: 0.6832, Test MAE: 0.3183, Test AP: 0.6883
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 25.57it/s]
Epoch: 106, LR: 0.00053, Loss: 0.0531, Train AP: 0.9489, Val MAE: 0.3008, Val AP: 0.6870, Test MAE: 0.3226, Test AP: 0.6927
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 25.54it/s]
Epoch: 107, LR: 0.00053, Loss: 0.0509, Train AP: 0.9484, Val MAE: 0.3005, Val AP: 0.6856, Test MAE: 0.3262, Test AP: 0.6857
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 25.56it/s]
Epoch: 108, LR: 0.00052, Loss: 0.0486, Train AP: 0.9537, Val MAE: 0.3002, Val AP: 0.6919, Test MAE: 0.3261, Test AP: 0.6955
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 26.39it/s]
Epoch: 109, LR: 0.00051, Loss: 0.0470, Train AP: 0.9572, Val MAE: 0.3040, Val AP: 0.6886, Test MAE: 0.3346, Test AP: 0.6908
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 26.66it/s]
Epoch: 110, LR: 0.00050, Loss: 0.0463, Train AP: 0.9581, Val MAE: 0.3147, Val AP: 0.6795, Test MAE: 0.3336, Test AP: 0.6856
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 26.55it/s]
Epoch: 111, LR: 0.00049, Loss: 0.0449, Train AP: 0.9602, Val MAE: 0.3076, Val AP: 0.6842, Test MAE: 0.3398, Test AP: 0.6926
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 24.90it/s]
Epoch: 112, LR: 0.00048, Loss: 0.0462, Train AP: 0.9551, Val MAE: 0.3110, Val AP: 0.6892, Test MAE: 0.3388, Test AP: 0.6969
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 24.80it/s]
Epoch: 113, LR: 0.00047, Loss: 0.0452, Train AP: 0.9597, Val MAE: 0.3099, Val AP: 0.6919, Test MAE: 0.3390, Test AP: 0.6866
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 24.80it/s]
Epoch: 114, LR: 0.00047, Loss: 0.0438, Train AP: 0.9600, Val MAE: 0.3222, Val AP: 0.6907, Test MAE: 0.3464, Test AP: 0.6927
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 24.75it/s]
Epoch: 115, LR: 0.00046, Loss: 0.0439, Train AP: 0.9622, Val MAE: 0.3174, Val AP: 0.6887, Test MAE: 0.3466, Test AP: 0.6885
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 24.88it/s]
Epoch: 116, LR: 0.00045, Loss: 0.0422, Train AP: 0.9657, Val MAE: 0.3265, Val AP: 0.6883, Test MAE: 0.3481, Test AP: 0.6930
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 25.88it/s]
Epoch: 117, LR: 0.00044, Loss: 0.0433, Train AP: 0.9620, Val MAE: 0.3402, Val AP: 0.6877, Test MAE: 0.3646, Test AP: 0.6905
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 25.90it/s]
Epoch: 118, LR: 0.00043, Loss: 0.0426, Train AP: 0.9616, Val MAE: 0.3316, Val AP: 0.6883, Test MAE: 0.3526, Test AP: 0.6980
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 25.86it/s]
Epoch: 119, LR: 0.00042, Loss: 0.0394, Train AP: 0.9668, Val MAE: 0.3256, Val AP: 0.6881, Test MAE: 0.3521, Test AP: 0.6875
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 26.06it/s]
Epoch: 120, LR: 0.00041, Loss: 0.0393, Train AP: 0.9690, Val MAE: 0.3355, Val AP: 0.6818, Test MAE: 0.3633, Test AP: 0.6897
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 26.46it/s]
Epoch: 121, LR: 0.00040, Loss: 0.0415, Train AP: 0.9670, Val MAE: 0.3370, Val AP: 0.6813, Test MAE: 0.3543, Test AP: 0.6820
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 26.38it/s]
Epoch: 122, LR: 0.00040, Loss: 0.0394, Train AP: 0.9674, Val MAE: 0.3312, Val AP: 0.6838, Test MAE: 0.3591, Test AP: 0.6900
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 26.54it/s]
Epoch: 123, LR: 0.00039, Loss: 0.0366, Train AP: 0.9709, Val MAE: 0.3341, Val AP: 0.6917, Test MAE: 0.3590, Test AP: 0.6898
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 26.56it/s]
Epoch: 124, LR: 0.00038, Loss: 0.0354, Train AP: 0.9729, Val MAE: 0.3439, Val AP: 0.6868, Test MAE: 0.3709, Test AP: 0.6906
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 26.64it/s]
Epoch: 125, LR: 0.00037, Loss: 0.0354, Train AP: 0.9733, Val MAE: 0.3390, Val AP: 0.6915, Test MAE: 0.3696, Test AP: 0.6917
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 26.71it/s]
Epoch: 126, LR: 0.00036, Loss: 0.0354, Train AP: 0.9731, Val MAE: 0.3462, Val AP: 0.6866, Test MAE: 0.3706, Test AP: 0.6906
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 26.69it/s]
Epoch: 127, LR: 0.00035, Loss: 0.0346, Train AP: 0.9737, Val MAE: 0.3510, Val AP: 0.6866, Test MAE: 0.3764, Test AP: 0.6925
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 25.40it/s]
Epoch: 128, LR: 0.00035, Loss: 0.0344, Train AP: 0.9753, Val MAE: 0.3499, Val AP: 0.6799, Test MAE: 0.3711, Test AP: 0.6930
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 25.03it/s]
Epoch: 129, LR: 0.00034, Loss: 0.0345, Train AP: 0.9732, Val MAE: 0.3536, Val AP: 0.6814, Test MAE: 0.3823, Test AP: 0.6935
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 24.33it/s]
Epoch: 130, LR: 0.00033, Loss: 0.0348, Train AP: 0.9740, Val MAE: 0.3566, Val AP: 0.6847, Test MAE: 0.3739, Test AP: 0.6905
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 24.62it/s]
Epoch: 131, LR: 0.00032, Loss: 0.0328, Train AP: 0.9751, Val MAE: 0.3509, Val AP: 0.6885, Test MAE: 0.3758, Test AP: 0.6931
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 24.54it/s]
Epoch: 132, LR: 0.00031, Loss: 0.0331, Train AP: 0.9769, Val MAE: 0.3576, Val AP: 0.6905, Test MAE: 0.3819, Test AP: 0.6915
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 25.41it/s]
Epoch: 133, LR: 0.00030, Loss: 0.0321, Train AP: 0.9767, Val MAE: 0.3560, Val AP: 0.6838, Test MAE: 0.3891, Test AP: 0.6896
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 24.76it/s]
Epoch: 134, LR: 0.00030, Loss: 0.0317, Train AP: 0.9770, Val MAE: 0.3644, Val AP: 0.6818, Test MAE: 0.3868, Test AP: 0.6879
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 25.21it/s]
Epoch: 135, LR: 0.00029, Loss: 0.0309, Train AP: 0.9773, Val MAE: 0.3571, Val AP: 0.6881, Test MAE: 0.3879, Test AP: 0.6916
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 25.08it/s]
Epoch: 136, LR: 0.00028, Loss: 0.0296, Train AP: 0.9814, Val MAE: 0.3668, Val AP: 0.6868, Test MAE: 0.3915, Test AP: 0.6912
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 25.44it/s]
Epoch: 137, LR: 0.00027, Loss: 0.0300, Train AP: 0.9792, Val MAE: 0.3681, Val AP: 0.6827, Test MAE: 0.3914, Test AP: 0.6918
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 25.34it/s]
Epoch: 138, LR: 0.00027, Loss: 0.0305, Train AP: 0.9783, Val MAE: 0.3659, Val AP: 0.6809, Test MAE: 0.3855, Test AP: 0.6945
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 25.51it/s]
Epoch: 139, LR: 0.00026, Loss: 0.0292, Train AP: 0.9795, Val MAE: 0.3677, Val AP: 0.6900, Test MAE: 0.3883, Test AP: 0.7023
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 25.33it/s]
Epoch: 140, LR: 0.00025, Loss: 0.0294, Train AP: 0.9814, Val MAE: 0.3632, Val AP: 0.6959, Test MAE: 0.3993, Test AP: 0.6954
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 25.32it/s]
Epoch: 141, LR: 0.00024, Loss: 0.0286, Train AP: 0.9806, Val MAE: 0.3743, Val AP: 0.6892, Test MAE: 0.4005, Test AP: 0.6900
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 25.56it/s]
Epoch: 142, LR: 0.00024, Loss: 0.0280, Train AP: 0.9811, Val MAE: 0.3666, Val AP: 0.6943, Test MAE: 0.4030, Test AP: 0.6908
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 25.15it/s]
Epoch: 143, LR: 0.00023, Loss: 0.0265, Train AP: 0.9840, Val MAE: 0.3776, Val AP: 0.6897, Test MAE: 0.4060, Test AP: 0.6909
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 24.49it/s]
Epoch: 144, LR: 0.00022, Loss: 0.0267, Train AP: 0.9826, Val MAE: 0.3764, Val AP: 0.6904, Test MAE: 0.4037, Test AP: 0.6926
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 25.04it/s]
Epoch: 145, LR: 0.00021, Loss: 0.0266, Train AP: 0.9833, Val MAE: 0.3768, Val AP: 0.6919, Test MAE: 0.4086, Test AP: 0.6957
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 24.70it/s]
Epoch: 146, LR: 0.00021, Loss: 0.0258, Train AP: 0.9848, Val MAE: 0.3758, Val AP: 0.6910, Test MAE: 0.4058, Test AP: 0.6931
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 25.50it/s]
Epoch: 147, LR: 0.00020, Loss: 0.0259, Train AP: 0.9832, Val MAE: 0.3850, Val AP: 0.6890, Test MAE: 0.4114, Test AP: 0.6963
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 25.53it/s]
Epoch: 148, LR: 0.00019, Loss: 0.0258, Train AP: 0.9830, Val MAE: 0.3834, Val AP: 0.6907, Test MAE: 0.4108, Test AP: 0.6984
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 25.82it/s]
Epoch: 149, LR: 0.00019, Loss: 0.0248, Train AP: 0.9842, Val MAE: 0.3856, Val AP: 0.6890, Test MAE: 0.4158, Test AP: 0.6861
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 25.68it/s]
Epoch: 150, LR: 0.00018, Loss: 0.0252, Train AP: 0.9844, Val MAE: 0.3796, Val AP: 0.6888, Test MAE: 0.4097, Test AP: 0.6921
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 25.61it/s]
Epoch: 151, LR: 0.00017, Loss: 0.0240, Train AP: 0.9843, Val MAE: 0.3821, Val AP: 0.6920, Test MAE: 0.4172, Test AP: 0.6925
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 25.53it/s]
Epoch: 152, LR: 0.00017, Loss: 0.0243, Train AP: 0.9853, Val MAE: 0.3842, Val AP: 0.6881, Test MAE: 0.4136, Test AP: 0.6970
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 25.53it/s]
Epoch: 153, LR: 0.00016, Loss: 0.0236, Train AP: 0.9864, Val MAE: 0.3897, Val AP: 0.6860, Test MAE: 0.4189, Test AP: 0.6941
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 25.55it/s]
Epoch: 154, LR: 0.00015, Loss: 0.0226, Train AP: 0.9875, Val MAE: 0.3914, Val AP: 0.6887, Test MAE: 0.4196, Test AP: 0.6948
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 26.49it/s]
Epoch: 155, LR: 0.00015, Loss: 0.0227, Train AP: 0.9885, Val MAE: 0.3980, Val AP: 0.6856, Test MAE: 0.4260, Test AP: 0.6923
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 26.54it/s]
Epoch: 156, LR: 0.00014, Loss: 0.0232, Train AP: 0.9874, Val MAE: 0.3921, Val AP: 0.6876, Test MAE: 0.4269, Test AP: 0.6915
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 26.57it/s]
Epoch: 157, LR: 0.00013, Loss: 0.0222, Train AP: 0.9882, Val MAE: 0.3918, Val AP: 0.6885, Test MAE: 0.4218, Test AP: 0.6962
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 26.17it/s]
Epoch: 158, LR: 0.00013, Loss: 0.0227, Train AP: 0.9885, Val MAE: 0.3925, Val AP: 0.6856, Test MAE: 0.4191, Test AP: 0.6941
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 25.09it/s]
Epoch: 159, LR: 0.00012, Loss: 0.0226, Train AP: 0.9879, Val MAE: 0.3910, Val AP: 0.6924, Test MAE: 0.4237, Test AP: 0.6980
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 25.08it/s]
Epoch: 160, LR: 0.00012, Loss: 0.0217, Train AP: 0.9873, Val MAE: 0.3928, Val AP: 0.6899, Test MAE: 0.4252, Test AP: 0.6957
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 24.81it/s]
Epoch: 161, LR: 0.00011, Loss: 0.0210, Train AP: 0.9896, Val MAE: 0.3965, Val AP: 0.6891, Test MAE: 0.4287, Test AP: 0.6927
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 25.51it/s]
Epoch: 162, LR: 0.00011, Loss: 0.0214, Train AP: 0.9871, Val MAE: 0.3976, Val AP: 0.6910, Test MAE: 0.4269, Test AP: 0.6947
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 25.77it/s]
Epoch: 163, LR: 0.00010, Loss: 0.0212, Train AP: 0.9895, Val MAE: 0.4014, Val AP: 0.6874, Test MAE: 0.4313, Test AP: 0.6936
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 25.85it/s]
Epoch: 164, LR: 0.00010, Loss: 0.0209, Train AP: 0.9896, Val MAE: 0.3987, Val AP: 0.6911, Test MAE: 0.4260, Test AP: 0.6961
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 25.86it/s]
Epoch: 165, LR: 0.00009, Loss: 0.0214, Train AP: 0.9876, Val MAE: 0.3951, Val AP: 0.6922, Test MAE: 0.4276, Test AP: 0.6966
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 26.28it/s]
Epoch: 166, LR: 0.00009, Loss: 0.0204, Train AP: 0.9892, Val MAE: 0.3991, Val AP: 0.6936, Test MAE: 0.4323, Test AP: 0.6943
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 26.44it/s]
Epoch: 167, LR: 0.00008, Loss: 0.0206, Train AP: 0.9892, Val MAE: 0.4044, Val AP: 0.6913, Test MAE: 0.4328, Test AP: 0.6970
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 26.41it/s]
Epoch: 168, LR: 0.00008, Loss: 0.0202, Train AP: 0.9893, Val MAE: 0.4044, Val AP: 0.6893, Test MAE: 0.4312, Test AP: 0.6975
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 26.38it/s]
Epoch: 169, LR: 0.00007, Loss: 0.0195, Train AP: 0.9906, Val MAE: 0.4057, Val AP: 0.6892, Test MAE: 0.4371, Test AP: 0.6987
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 26.67it/s]
Epoch: 170, LR: 0.00007, Loss: 0.0204, Train AP: 0.9897, Val MAE: 0.4016, Val AP: 0.6900, Test MAE: 0.4345, Test AP: 0.6953
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 26.29it/s]
Epoch: 171, LR: 0.00006, Loss: 0.0204, Train AP: 0.9894, Val MAE: 0.4043, Val AP: 0.6929, Test MAE: 0.4336, Test AP: 0.6933
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 26.39it/s]
Epoch: 172, LR: 0.00006, Loss: 0.0197, Train AP: 0.9899, Val MAE: 0.4076, Val AP: 0.6923, Test MAE: 0.4364, Test AP: 0.6964
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 26.60it/s]
Epoch: 173, LR: 0.00005, Loss: 0.0191, Train AP: 0.9918, Val MAE: 0.4077, Val AP: 0.6902, Test MAE: 0.4357, Test AP: 0.6941
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 25.18it/s]
Epoch: 174, LR: 0.00005, Loss: 0.0199, Train AP: 0.9898, Val MAE: 0.4092, Val AP: 0.6905, Test MAE: 0.4379, Test AP: 0.6939
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 24.78it/s]
Epoch: 175, LR: 0.00005, Loss: 0.0187, Train AP: 0.9904, Val MAE: 0.4074, Val AP: 0.6888, Test MAE: 0.4361, Test AP: 0.6968
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 24.67it/s]
Epoch: 176, LR: 0.00004, Loss: 0.0198, Train AP: 0.9904, Val MAE: 0.4090, Val AP: 0.6913, Test MAE: 0.4416, Test AP: 0.6957
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 24.41it/s]
Epoch: 177, LR: 0.00004, Loss: 0.0191, Train AP: 0.9909, Val MAE: 0.4080, Val AP: 0.6917, Test MAE: 0.4411, Test AP: 0.6949
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 25.44it/s]
Epoch: 178, LR: 0.00004, Loss: 0.0191, Train AP: 0.9909, Val MAE: 0.4099, Val AP: 0.6889, Test MAE: 0.4450, Test AP: 0.6974
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 24.76it/s]
Epoch: 179, LR: 0.00003, Loss: 0.0189, Train AP: 0.9906, Val MAE: 0.4088, Val AP: 0.6916, Test MAE: 0.4438, Test AP: 0.6941
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 25.55it/s]
Epoch: 180, LR: 0.00003, Loss: 0.0192, Train AP: 0.9908, Val MAE: 0.4118, Val AP: 0.6911, Test MAE: 0.4393, Test AP: 0.6933
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 25.02it/s]
Epoch: 181, LR: 0.00003, Loss: 0.0191, Train AP: 0.9904, Val MAE: 0.4114, Val AP: 0.6903, Test MAE: 0.4401, Test AP: 0.6982
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 24.88it/s]
Epoch: 182, LR: 0.00002, Loss: 0.0191, Train AP: 0.9904, Val MAE: 0.4111, Val AP: 0.6903, Test MAE: 0.4426, Test AP: 0.6949
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 25.15it/s]
Epoch: 183, LR: 0.00002, Loss: 0.0183, Train AP: 0.9908, Val MAE: 0.4099, Val AP: 0.6911, Test MAE: 0.4375, Test AP: 0.6949
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 25.09it/s]
Epoch: 184, LR: 0.00002, Loss: 0.0182, Train AP: 0.9915, Val MAE: 0.4117, Val AP: 0.6896, Test MAE: 0.4405, Test AP: 0.6964
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 25.13it/s]
Epoch: 185, LR: 0.00002, Loss: 0.0183, Train AP: 0.9906, Val MAE: 0.4117, Val AP: 0.6904, Test MAE: 0.4407, Test AP: 0.6976
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 24.92it/s]
Epoch: 186, LR: 0.00001, Loss: 0.0181, Train AP: 0.9911, Val MAE: 0.4126, Val AP: 0.6893, Test MAE: 0.4432, Test AP: 0.6954
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 24.97it/s]
Epoch: 187, LR: 0.00001, Loss: 0.0179, Train AP: 0.9919, Val MAE: 0.4110, Val AP: 0.6903, Test MAE: 0.4411, Test AP: 0.6942
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 25.30it/s]
Epoch: 188, LR: 0.00001, Loss: 0.0181, Train AP: 0.9918, Val MAE: 0.4121, Val AP: 0.6905, Test MAE: 0.4418, Test AP: 0.6966
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 24.65it/s]
Epoch: 189, LR: 0.00001, Loss: 0.0176, Train AP: 0.9917, Val MAE: 0.4160, Val AP: 0.6889, Test MAE: 0.4448, Test AP: 0.6960
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 25.05it/s]
Epoch: 190, LR: 0.00001, Loss: 0.0181, Train AP: 0.9910, Val MAE: 0.4140, Val AP: 0.6904, Test MAE: 0.4428, Test AP: 0.6935
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 24.53it/s]
Epoch: 191, LR: 0.00001, Loss: 0.0179, Train AP: 0.9914, Val MAE: 0.4114, Val AP: 0.6909, Test MAE: 0.4453, Test AP: 0.6947
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 24.92it/s]
Epoch: 192, LR: 0.00000, Loss: 0.0181, Train AP: 0.9907, Val MAE: 0.4132, Val AP: 0.6910, Test MAE: 0.4452, Test AP: 0.6972
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 25.66it/s]
Epoch: 193, LR: 0.00000, Loss: 0.0179, Train AP: 0.9920, Val MAE: 0.4117, Val AP: 0.6917, Test MAE: 0.4460, Test AP: 0.6926
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 25.59it/s]
Epoch: 194, LR: 0.00000, Loss: 0.0179, Train AP: 0.9918, Val MAE: 0.4128, Val AP: 0.6896, Test MAE: 0.4411, Test AP: 0.6970
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 25.54it/s]
Epoch: 195, LR: 0.00000, Loss: 0.0185, Train AP: 0.9919, Val MAE: 0.4135, Val AP: 0.6906, Test MAE: 0.4457, Test AP: 0.6950
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 25.85it/s]
Epoch: 196, LR: 0.00000, Loss: 0.0178, Train AP: 0.9910, Val MAE: 0.4143, Val AP: 0.6917, Test MAE: 0.4423, Test AP: 0.6987
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 25.70it/s]
Epoch: 197, LR: 0.00000, Loss: 0.0184, Train AP: 0.9910, Val MAE: 0.4132, Val AP: 0.6922, Test MAE: 0.4420, Test AP: 0.6961
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 25.68it/s]
Epoch: 198, LR: 0.00000, Loss: 0.0181, Train AP: 0.9915, Val MAE: 0.4138, Val AP: 0.6907, Test MAE: 0.4448, Test AP: 0.6956
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 25.52it/s]
Epoch: 199, LR: 0.00000, Loss: 0.0181, Train AP: 0.9902, Val MAE: 0.4119, Val AP: 0.6882, Test MAE: 0.4423, Test AP: 0.6956
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:06<00:00, 25.46it/s]
Epoch: 200, LR: 0.00000, Loss: 0.0186, Train AP: 0.9903, Val MAE: 0.4111, Val AP: 0.6927, Test MAE: 0.4477, Test AP: 0.6951