Random seed set as 4321

SubFormer(
  (local_mp): LocalMP(
    (atom_encoder): AtomEncoder(
      (embeddings): ModuleList(
        (0-8): 9 x Embedding(100, 64)
      )
    )
    (clique_encoder): Embedding(4, 64)
    (activation): ReLU()
    (back_activation): LeakyReLU(negative_slope=0.01)
    (bond_encoders): ModuleList(
      (0-1): 2 x BondEncoder(
        (embeddings): ModuleList(
          (0-2): 3 x Embedding(6, 64)
        )
      )
    )
    (graph_convs): ModuleList(
      (0-1): 2 x GINEConv(nn=Sequential(
        (0): Linear(in_features=64, out_features=128, bias=True)
        (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
        (3): Linear(in_features=128, out_features=64, bias=True)
      ))
    )
    (graph_norms): ModuleList(
      (0-1): 2 x BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (sub_norms): ModuleList(
      (0-1): 2 x BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (atom2clique_lins): ModuleList(
      (0-1): 2 x Linear(in_features=64, out_features=64, bias=True)
    )
    (clique2atom_lins): ModuleList(
      (0-1): 2 x Linear(in_features=64, out_features=64, bias=True)
    )
    (clique): Linear(in_features=64, out_features=64, bias=True)
  )
  (pe): PositionalEncoding(
    (activation): ReLU()
    (signnet_activation): ReLU()
    (deg_emb): Embedding(100, 64)
    (deg_lin): Linear(in_features=64, out_features=64, bias=True)
    (deg_merge): Linear(in_features=64, out_features=64, bias=True)
    (tree_lpe_lin): Sequential(
      (0): Linear(in_features=10, out_features=32, bias=True)
      (1): ReLU()
      (2): Linear(in_features=32, out_features=32, bias=True)
    )
    (lpe_lin): Sequential(
      (0): Linear(in_features=10, out_features=32, bias=True)
      (1): ReLU()
      (2): Linear(in_features=32, out_features=32, bias=True)
    )
  )
  (encoder): Encoder(
    (activation): ReLU()
    (encoder_layer): TransformerEncoderLayer(
      (self_attn): MultiheadAttention(
        (out_proj): NonDynamicallyQuantizableLinear(in_features=128, out_features=128, bias=True)
      )
      (linear1): Linear(in_features=128, out_features=128, bias=True)
      (dropout): Dropout(p=0.1, inplace=False)
      (linear2): Linear(in_features=128, out_features=128, bias=True)
      (norm1): LayerNorm((128,), eps=1e-05, elementwise_affine=True)
      (norm2): LayerNorm((128,), eps=1e-05, elementwise_affine=True)
      (dropout1): Dropout(p=0.1, inplace=False)
      (dropout2): Dropout(p=0.1, inplace=False)
    )
    (encoder): TransformerEncoder(
      (layers): ModuleList(
        (0-2): 3 x TransformerEncoderLayer(
          (self_attn): MultiheadAttention(
            (out_proj): NonDynamicallyQuantizableLinear(in_features=128, out_features=128, bias=True)
          )
          (linear1): Linear(in_features=128, out_features=128, bias=True)
          (dropout): Dropout(p=0.1, inplace=False)
          (linear2): Linear(in_features=128, out_features=128, bias=True)
          (norm1): LayerNorm((128,), eps=1e-05, elementwise_affine=True)
          (norm2): LayerNorm((128,), eps=1e-05, elementwise_affine=True)
          (dropout1): Dropout(p=0.1, inplace=False)
          (dropout2): Dropout(p=0.1, inplace=False)
        )
      )
    )
  )
  (readout): Sequential(
    (0): Linear(in_features=192, out_features=128, bias=True)
    (1): ReLU()
    (2): Linear(in_features=128, out_features=128, bias=True)
    (3): ReLU()
    (4): Linear(in_features=128, out_features=1, bias=True)
  )
)
Number of parameters:  580581

Run 1:

Epoch: 001, LR: 0.00002, Loss: 0.9772, Val: 0.7095, Test: 0.7476
Epoch: 002, LR: 0.00004, Loss: 0.6073, Val: 0.4781, Test: 0.5045
Epoch: 003, LR: 0.00006, Loss: 0.5318, Val: 0.4133, Test: 0.4337
Epoch: 004, LR: 0.00008, Loss: 0.4818, Val: 0.3954, Test: 0.4115
Epoch: 005, LR: 0.00010, Loss: 0.4716, Val: 0.3756, Test: 0.3735
Epoch: 006, LR: 0.00012, Loss: 0.4447, Val: 0.3987, Test: 0.3735
Epoch: 007, LR: 0.00014, Loss: 0.4294, Val: 0.5074, Test: 0.3735
Epoch: 008, LR: 0.00016, Loss: 0.4140, Val: 0.3411, Test: 0.3487
Epoch: 009, LR: 0.00018, Loss: 0.4081, Val: 0.3759, Test: 0.3487
Epoch: 010, LR: 0.00020, Loss: 0.3948, Val: 0.3305, Test: 0.3508
Epoch: 011, LR: 0.00022, Loss: 0.3653, Val: 0.3162, Test: 0.3587
Epoch: 012, LR: 0.00024, Loss: 0.3722, Val: 0.3419, Test: 0.3587
Epoch: 013, LR: 0.00026, Loss: 0.3271, Val: 0.2971, Test: 0.2822
Epoch: 014, LR: 0.00028, Loss: 0.3264, Val: 0.3965, Test: 0.2822
Epoch: 015, LR: 0.00030, Loss: 0.3349, Val: 0.2738, Test: 0.2430
Epoch: 016, LR: 0.00032, Loss: 0.3206, Val: 0.3600, Test: 0.2430
Epoch: 017, LR: 0.00034, Loss: 0.3060, Val: 0.3040, Test: 0.2430
Epoch: 018, LR: 0.00036, Loss: 0.2939, Val: 0.5096, Test: 0.2430
Epoch: 019, LR: 0.00038, Loss: 0.2684, Val: 0.2351, Test: 0.2033
Epoch: 020, LR: 0.00040, Loss: 0.2932, Val: 0.3028, Test: 0.2033
Epoch: 021, LR: 0.00042, Loss: 0.2897, Val: 0.2604, Test: 0.2033
Epoch: 022, LR: 0.00044, Loss: 0.2543, Val: 0.2403, Test: 0.2033
Epoch: 023, LR: 0.00046, Loss: 0.2562, Val: 0.2059, Test: 0.1824
Epoch: 024, LR: 0.00048, Loss: 0.2597, Val: 0.2363, Test: 0.1824
Epoch: 025, LR: 0.00050, Loss: 0.2492, Val: 0.2297, Test: 0.1824
Epoch: 026, LR: 0.00052, Loss: 0.2402, Val: 0.2281, Test: 0.1824
Epoch: 027, LR: 0.00054, Loss: 0.2456, Val: 0.2314, Test: 0.1824
Epoch: 028, LR: 0.00056, Loss: 0.3233, Val: 0.3905, Test: 0.1824
Epoch: 029, LR: 0.00058, Loss: 0.3057, Val: 0.2729, Test: 0.1824
Epoch: 030, LR: 0.00060, Loss: 0.2743, Val: 0.2869, Test: 0.1824
Epoch: 031, LR: 0.00062, Loss: 0.2513, Val: 0.2328, Test: 0.1824
Epoch: 032, LR: 0.00064, Loss: 0.2513, Val: 0.2329, Test: 0.1824
Epoch: 033, LR: 0.00066, Loss: 0.2490, Val: 0.2219, Test: 0.1824
Epoch: 034, LR: 0.00068, Loss: 0.2427, Val: 0.2131, Test: 0.1824
Epoch: 035, LR: 0.00070, Loss: 0.2297, Val: 0.2297, Test: 0.1824
Epoch: 036, LR: 0.00072, Loss: 0.2278, Val: 0.2174, Test: 0.1824
Epoch: 037, LR: 0.00074, Loss: 0.2238, Val: 0.2150, Test: 0.1824
Epoch: 038, LR: 0.00076, Loss: 0.2140, Val: 0.2282, Test: 0.1824
Epoch: 039, LR: 0.00078, Loss: 0.2254, Val: 0.2286, Test: 0.1824
Epoch: 040, LR: 0.00080, Loss: 0.2242, Val: 0.2260, Test: 0.1824
Epoch: 041, LR: 0.00082, Loss: 0.2206, Val: 0.2519, Test: 0.1824
Epoch: 042, LR: 0.00084, Loss: 0.2266, Val: 0.2244, Test: 0.1824
Epoch: 043, LR: 0.00086, Loss: 0.2197, Val: 0.2234, Test: 0.1824
Epoch: 044, LR: 0.00088, Loss: 0.2335, Val: 0.3568, Test: 0.1824
Epoch: 045, LR: 0.00090, Loss: 0.2422, Val: 0.3978, Test: 0.1824
Epoch: 046, LR: 0.00092, Loss: 0.2191, Val: 0.2156, Test: 0.1824
Epoch: 047, LR: 0.00094, Loss: 0.2030, Val: 0.3030, Test: 0.1824
Epoch: 048, LR: 0.00096, Loss: 0.2132, Val: 0.2409, Test: 0.1824
Epoch: 049, LR: 0.00098, Loss: 0.2033, Val: 0.2752, Test: 0.1824
Epoch: 050, LR: 0.00100, Loss: 0.2095, Val: 0.2894, Test: 0.1824
Epoch: 051, LR: 0.00100, Loss: 0.2015, Val: 0.2033, Test: 0.1660
Epoch: 052, LR: 0.00100, Loss: 0.2124, Val: 0.2528, Test: 0.1660
Epoch: 053, LR: 0.00100, Loss: 0.1925, Val: 0.2207, Test: 0.1660
Epoch: 054, LR: 0.00100, Loss: 0.2148, Val: 0.2499, Test: 0.1660
Epoch: 055, LR: 0.00100, Loss: 0.1885, Val: 0.2280, Test: 0.1660
Epoch: 056, LR: 0.00100, Loss: 0.1929, Val: 0.2064, Test: 0.1660
Epoch: 057, LR: 0.00100, Loss: 0.2058, Val: 0.2122, Test: 0.1660
Epoch: 058, LR: 0.00100, Loss: 0.1876, Val: 0.2356, Test: 0.1660
Epoch: 059, LR: 0.00100, Loss: 0.1848, Val: 0.1871, Test: 0.1638
Epoch: 060, LR: 0.00100, Loss: 0.1865, Val: 0.2279, Test: 0.1638
Epoch: 061, LR: 0.00100, Loss: 0.1861, Val: 0.2166, Test: 0.1638
Epoch: 062, LR: 0.00100, Loss: 0.1830, Val: 0.2149, Test: 0.1638
Epoch: 063, LR: 0.00100, Loss: 0.1772, Val: 0.1916, Test: 0.1638
Epoch: 064, LR: 0.00100, Loss: 0.1736, Val: 0.2761, Test: 0.1638
Epoch: 065, LR: 0.00100, Loss: 0.1642, Val: 0.1883, Test: 0.1638
Epoch: 066, LR: 0.00100, Loss: 0.1626, Val: 0.1767, Test: 0.1574
Epoch: 067, LR: 0.00100, Loss: 0.1677, Val: 0.1783, Test: 0.1574
Epoch: 068, LR: 0.00100, Loss: 0.1663, Val: 0.2288, Test: 0.1574
Epoch: 069, LR: 0.00100, Loss: 0.1634, Val: 0.1609, Test: 0.1502
Epoch: 070, LR: 0.00100, Loss: 0.1678, Val: 0.2176, Test: 0.1502
Epoch: 071, LR: 0.00100, Loss: 0.1700, Val: 0.2042, Test: 0.1502
Epoch: 072, LR: 0.00100, Loss: 0.1563, Val: 0.1533, Test: 0.1347
Epoch: 073, LR: 0.00100, Loss: 0.1542, Val: 0.2360, Test: 0.1347
Epoch: 074, LR: 0.00100, Loss: 0.1573, Val: 0.1693, Test: 0.1347
Epoch: 075, LR: 0.00100, Loss: 0.1473, Val: 0.1887, Test: 0.1347
Epoch: 076, LR: 0.00100, Loss: 0.1485, Val: 0.1640, Test: 0.1347
Epoch: 077, LR: 0.00100, Loss: 0.1560, Val: 0.2042, Test: 0.1347
Epoch: 078, LR: 0.00100, Loss: 0.1437, Val: 0.1644, Test: 0.1347
Epoch: 079, LR: 0.00100, Loss: 0.1458, Val: 0.1501, Test: 0.1314
Epoch: 080, LR: 0.00100, Loss: 0.1420, Val: 0.1887, Test: 0.1314
Epoch: 081, LR: 0.00100, Loss: 0.1566, Val: 0.1715, Test: 0.1314
Epoch: 082, LR: 0.00100, Loss: 0.1362, Val: 0.1677, Test: 0.1314
Epoch: 083, LR: 0.00100, Loss: 0.1414, Val: 0.2271, Test: 0.1314
Epoch: 084, LR: 0.00100, Loss: 0.1445, Val: 0.1431, Test: 0.1315
Epoch: 085, LR: 0.00100, Loss: 0.1384, Val: 0.1684, Test: 0.1315
Epoch: 086, LR: 0.00100, Loss: 0.1414, Val: 0.1800, Test: 0.1315
Epoch: 087, LR: 0.00100, Loss: 0.1364, Val: 0.2240, Test: 0.1315
Epoch: 088, LR: 0.00100, Loss: 0.1399, Val: 0.1504, Test: 0.1315
Epoch: 089, LR: 0.00100, Loss: 0.1330, Val: 0.2234, Test: 0.1315
Epoch: 090, LR: 0.00100, Loss: 0.1333, Val: 0.1661, Test: 0.1315
Epoch: 091, LR: 0.00100, Loss: 0.1355, Val: 0.1665, Test: 0.1315
Epoch: 092, LR: 0.00100, Loss: 0.1374, Val: 0.1524, Test: 0.1315
Epoch: 093, LR: 0.00099, Loss: 0.1304, Val: 0.1711, Test: 0.1315
Epoch: 094, LR: 0.00099, Loss: 0.1280, Val: 0.1365, Test: 0.1232
Epoch: 095, LR: 0.00099, Loss: 0.1225, Val: 0.1420, Test: 0.1232
Epoch: 096, LR: 0.00099, Loss: 0.1235, Val: 0.1853, Test: 0.1232
Epoch: 097, LR: 0.00099, Loss: 0.1224, Val: 0.1812, Test: 0.1232
Epoch: 098, LR: 0.00099, Loss: 0.1276, Val: 0.1564, Test: 0.1232
Epoch: 099, LR: 0.00099, Loss: 0.1286, Val: 0.1454, Test: 0.1232
Epoch: 100, LR: 0.00099, Loss: 0.1247, Val: 0.1930, Test: 0.1232
Epoch: 101, LR: 0.00099, Loss: 0.1280, Val: 0.2215, Test: 0.1232
Epoch: 102, LR: 0.00099, Loss: 0.1180, Val: 0.1617, Test: 0.1232
Epoch: 103, LR: 0.00099, Loss: 0.1170, Val: 0.1447, Test: 0.1232
Epoch: 104, LR: 0.00099, Loss: 0.1147, Val: 0.1296, Test: 0.1244
Epoch: 105, LR: 0.00099, Loss: 0.1164, Val: 0.1590, Test: 0.1244
Epoch: 106, LR: 0.00099, Loss: 0.1203, Val: 0.1465, Test: 0.1244
Epoch: 107, LR: 0.00099, Loss: 0.1197, Val: 0.1357, Test: 0.1244
Epoch: 108, LR: 0.00099, Loss: 0.1145, Val: 0.1432, Test: 0.1244
Epoch: 109, LR: 0.00099, Loss: 0.1135, Val: 0.1600, Test: 0.1244
Epoch: 110, LR: 0.00099, Loss: 0.1139, Val: 0.1309, Test: 0.1244
Epoch: 111, LR: 0.00099, Loss: 0.1112, Val: 0.1352, Test: 0.1244
Epoch: 112, LR: 0.00099, Loss: 0.1199, Val: 0.1345, Test: 0.1244
Epoch: 113, LR: 0.00099, Loss: 0.1166, Val: 0.1530, Test: 0.1244
Epoch: 114, LR: 0.00099, Loss: 0.1131, Val: 0.1215, Test: 0.1211
Epoch: 115, LR: 0.00099, Loss: 0.1054, Val: 0.1258, Test: 0.1211
Epoch: 116, LR: 0.00099, Loss: 0.1080, Val: 0.1471, Test: 0.1211
Epoch: 117, LR: 0.00099, Loss: 0.1128, Val: 0.1310, Test: 0.1211
Epoch: 118, LR: 0.00099, Loss: 0.1077, Val: 0.1302, Test: 0.1211
Epoch: 119, LR: 0.00099, Loss: 0.1096, Val: 0.1512, Test: 0.1211
Epoch: 120, LR: 0.00099, Loss: 0.1067, Val: 0.1347, Test: 0.1211
Epoch: 121, LR: 0.00099, Loss: 0.1080, Val: 0.1189, Test: 0.1091
Epoch: 122, LR: 0.00099, Loss: 0.1021, Val: 0.1263, Test: 0.1091
Epoch: 123, LR: 0.00099, Loss: 0.1082, Val: 0.1211, Test: 0.1091
Epoch: 124, LR: 0.00099, Loss: 0.1008, Val: 0.1231, Test: 0.1091
Epoch: 125, LR: 0.00098, Loss: 0.1025, Val: 0.1347, Test: 0.1091
Epoch: 126, LR: 0.00098, Loss: 0.1050, Val: 0.1249, Test: 0.1091
Epoch: 127, LR: 0.00098, Loss: 0.1045, Val: 0.1413, Test: 0.1091
Epoch: 128, LR: 0.00098, Loss: 0.1032, Val: 0.1888, Test: 0.1091
Epoch: 129, LR: 0.00098, Loss: 0.1039, Val: 0.1368, Test: 0.1091
Epoch: 130, LR: 0.00098, Loss: 0.0986, Val: 0.1395, Test: 0.1091
Epoch: 131, LR: 0.00098, Loss: 0.1006, Val: 0.1519, Test: 0.1091
Epoch: 132, LR: 0.00098, Loss: 0.1011, Val: 0.1292, Test: 0.1091
Epoch: 133, LR: 0.00098, Loss: 0.1017, Val: 0.1323, Test: 0.1091
Epoch: 134, LR: 0.00098, Loss: 0.0982, Val: 0.1277, Test: 0.1091
Epoch: 135, LR: 0.00098, Loss: 0.0984, Val: 0.1382, Test: 0.1091
Epoch: 136, LR: 0.00098, Loss: 0.0975, Val: 0.1273, Test: 0.1091
Epoch: 137, LR: 0.00098, Loss: 0.0973, Val: 0.1676, Test: 0.1091
Epoch: 138, LR: 0.00098, Loss: 0.1015, Val: 0.1193, Test: 0.1091
Epoch: 139, LR: 0.00098, Loss: 0.0944, Val: 0.1148, Test: 0.1155
Epoch: 140, LR: 0.00098, Loss: 0.0953, Val: 0.1543, Test: 0.1155
Epoch: 141, LR: 0.00098, Loss: 0.0976, Val: 0.1293, Test: 0.1155
Epoch: 142, LR: 0.00098, Loss: 0.1018, Val: 0.1215, Test: 0.1155
Epoch: 143, LR: 0.00098, Loss: 0.0972, Val: 0.1276, Test: 0.1155
Epoch: 144, LR: 0.00098, Loss: 0.0948, Val: 0.1299, Test: 0.1155
Epoch: 145, LR: 0.00098, Loss: 0.0991, Val: 0.1436, Test: 0.1155
Epoch: 146, LR: 0.00098, Loss: 0.0951, Val: 0.1329, Test: 0.1155
Epoch: 147, LR: 0.00097, Loss: 0.0976, Val: 0.1472, Test: 0.1155
Epoch: 148, LR: 0.00097, Loss: 0.1010, Val: 0.1101, Test: 0.1013
Epoch: 149, LR: 0.00097, Loss: 0.0947, Val: 0.1257, Test: 0.1013
Epoch: 150, LR: 0.00097, Loss: 0.0897, Val: 0.1147, Test: 0.1013
Epoch: 151, LR: 0.00097, Loss: 0.0974, Val: 0.1142, Test: 0.1013
Epoch: 152, LR: 0.00097, Loss: 0.0901, Val: 0.1255, Test: 0.1013
Epoch: 153, LR: 0.00097, Loss: 0.0915, Val: 0.1301, Test: 0.1013
Epoch: 154, LR: 0.00097, Loss: 0.0937, Val: 0.1124, Test: 0.1013
Epoch: 155, LR: 0.00097, Loss: 0.0957, Val: 0.1180, Test: 0.1013
Epoch: 156, LR: 0.00097, Loss: 0.0907, Val: 0.1366, Test: 0.1013
Epoch: 157, LR: 0.00097, Loss: 0.0985, Val: 0.1367, Test: 0.1013
Epoch: 158, LR: 0.00097, Loss: 0.0914, Val: 0.1195, Test: 0.1013
Epoch: 159, LR: 0.00097, Loss: 0.0903, Val: 0.1210, Test: 0.1013
Epoch: 160, LR: 0.00097, Loss: 0.0855, Val: 0.1392, Test: 0.1013
Epoch: 161, LR: 0.00097, Loss: 0.0873, Val: 0.1382, Test: 0.1013
Epoch: 162, LR: 0.00097, Loss: 0.0921, Val: 0.1163, Test: 0.1013
Epoch: 163, LR: 0.00097, Loss: 0.0883, Val: 0.1160, Test: 0.1013
Epoch: 164, LR: 0.00096, Loss: 0.0863, Val: 0.1164, Test: 0.1013
Epoch: 165, LR: 0.00096, Loss: 0.0874, Val: 0.1107, Test: 0.1013
Epoch: 166, LR: 0.00096, Loss: 0.0873, Val: 0.1180, Test: 0.1013
Epoch: 167, LR: 0.00096, Loss: 0.0867, Val: 0.1206, Test: 0.1013
Epoch: 168, LR: 0.00096, Loss: 0.0890, Val: 0.1155, Test: 0.1013
Epoch: 169, LR: 0.00096, Loss: 0.0823, Val: 0.1130, Test: 0.1013
Epoch: 170, LR: 0.00096, Loss: 0.0885, Val: 0.1071, Test: 0.1034
Epoch: 171, LR: 0.00096, Loss: 0.0853, Val: 0.1224, Test: 0.1034
Epoch: 172, LR: 0.00096, Loss: 0.0848, Val: 0.1226, Test: 0.1034
Epoch: 173, LR: 0.00096, Loss: 0.0875, Val: 0.1190, Test: 0.1034
Epoch: 174, LR: 0.00096, Loss: 0.0868, Val: 0.1169, Test: 0.1034
Epoch: 175, LR: 0.00096, Loss: 0.0823, Val: 0.1179, Test: 0.1034
Epoch: 176, LR: 0.00096, Loss: 0.0866, Val: 0.1062, Test: 0.1048
Epoch: 177, LR: 0.00096, Loss: 0.0844, Val: 0.1253, Test: 0.1048
Epoch: 178, LR: 0.00096, Loss: 0.0818, Val: 0.1073, Test: 0.1048
Epoch: 179, LR: 0.00096, Loss: 0.0819, Val: 0.1236, Test: 0.1048
Epoch: 180, LR: 0.00095, Loss: 0.0808, Val: 0.1208, Test: 0.1048
Epoch: 181, LR: 0.00095, Loss: 0.0816, Val: 0.1065, Test: 0.1048
Epoch: 182, LR: 0.00095, Loss: 0.0848, Val: 0.1324, Test: 0.1048
Epoch: 183, LR: 0.00095, Loss: 0.0827, Val: 0.1314, Test: 0.1048
Epoch: 184, LR: 0.00095, Loss: 0.0910, Val: 0.1062, Test: 0.1048
Epoch: 185, LR: 0.00095, Loss: 0.0873, Val: 0.1343, Test: 0.1048
Epoch: 186, LR: 0.00095, Loss: 0.0839, Val: 0.1084, Test: 0.1048
Epoch: 187, LR: 0.00095, Loss: 0.0834, Val: 0.1037, Test: 0.0969
Epoch: 188, LR: 0.00095, Loss: 0.0806, Val: 0.1073, Test: 0.0969
Epoch: 189, LR: 0.00095, Loss: 0.0801, Val: 0.1069, Test: 0.0969
Epoch: 190, LR: 0.00095, Loss: 0.0793, Val: 0.1151, Test: 0.0969
Epoch: 191, LR: 0.00095, Loss: 0.0810, Val: 0.1240, Test: 0.0969
Epoch: 192, LR: 0.00095, Loss: 0.0839, Val: 0.1073, Test: 0.0969
Epoch: 193, LR: 0.00095, Loss: 0.0849, Val: 0.1209, Test: 0.0969
Epoch: 194, LR: 0.00094, Loss: 0.0763, Val: 0.1214, Test: 0.0969
Epoch: 195, LR: 0.00094, Loss: 0.0835, Val: 0.1206, Test: 0.0969
Epoch: 196, LR: 0.00094, Loss: 0.0805, Val: 0.1153, Test: 0.0969
Epoch: 197, LR: 0.00094, Loss: 0.0770, Val: 0.1440, Test: 0.0969
Epoch: 198, LR: 0.00094, Loss: 0.0792, Val: 0.1090, Test: 0.0969
Epoch: 199, LR: 0.00094, Loss: 0.0822, Val: 0.1330, Test: 0.0969
Epoch: 200, LR: 0.00094, Loss: 0.0818, Val: 0.1067, Test: 0.0969
Epoch: 201, LR: 0.00094, Loss: 0.0786, Val: 0.1120, Test: 0.0969
Epoch: 202, LR: 0.00094, Loss: 0.0803, Val: 0.1083, Test: 0.0969
Epoch: 203, LR: 0.00094, Loss: 0.0819, Val: 0.1168, Test: 0.0969
Epoch: 204, LR: 0.00094, Loss: 0.0773, Val: 0.1184, Test: 0.0969
Epoch: 205, LR: 0.00094, Loss: 0.0809, Val: 0.1072, Test: 0.0969
Epoch: 206, LR: 0.00093, Loss: 0.0752, Val: 0.1081, Test: 0.0969
Epoch: 207, LR: 0.00093, Loss: 0.0783, Val: 0.1201, Test: 0.0969
Epoch: 208, LR: 0.00093, Loss: 0.0748, Val: 0.1083, Test: 0.0969
Epoch: 209, LR: 0.00093, Loss: 0.0788, Val: 0.1091, Test: 0.0969
Epoch: 210, LR: 0.00093, Loss: 0.0760, Val: 0.1178, Test: 0.0969
Epoch: 211, LR: 0.00093, Loss: 0.0753, Val: 0.1122, Test: 0.0969
Epoch: 212, LR: 0.00093, Loss: 0.0791, Val: 0.1039, Test: 0.0969
Epoch: 213, LR: 0.00093, Loss: 0.0747, Val: 0.1036, Test: 0.0981
Epoch: 214, LR: 0.00093, Loss: 0.0804, Val: 0.1139, Test: 0.0981
Epoch: 215, LR: 0.00093, Loss: 0.0751, Val: 0.1065, Test: 0.0981
Epoch: 216, LR: 0.00093, Loss: 0.0731, Val: 0.1029, Test: 0.0969
Epoch: 217, LR: 0.00093, Loss: 0.0747, Val: 0.1031, Test: 0.0969
Epoch: 218, LR: 0.00092, Loss: 0.0792, Val: 0.1133, Test: 0.0969
Epoch: 219, LR: 0.00092, Loss: 0.0764, Val: 0.1105, Test: 0.0969
Epoch: 220, LR: 0.00092, Loss: 0.0750, Val: 0.1089, Test: 0.0969
Epoch: 221, LR: 0.00092, Loss: 0.0730, Val: 0.1008, Test: 0.0936
Epoch: 222, LR: 0.00092, Loss: 0.0746, Val: 0.0994, Test: 0.0876
Epoch: 223, LR: 0.00092, Loss: 0.0774, Val: 0.1187, Test: 0.0876
Epoch: 224, LR: 0.00092, Loss: 0.0730, Val: 0.1135, Test: 0.0876
Epoch: 225, LR: 0.00092, Loss: 0.0737, Val: 0.1045, Test: 0.0876
Epoch: 226, LR: 0.00092, Loss: 0.0739, Val: 0.0979, Test: 0.0886
Epoch: 227, LR: 0.00092, Loss: 0.0720, Val: 0.1027, Test: 0.0886
Epoch: 228, LR: 0.00092, Loss: 0.0765, Val: 0.0989, Test: 0.0886
Epoch: 229, LR: 0.00091, Loss: 0.0735, Val: 0.0988, Test: 0.0886
Epoch: 230, LR: 0.00091, Loss: 0.0731, Val: 0.1077, Test: 0.0886
Epoch: 231, LR: 0.00091, Loss: 0.0732, Val: 0.0970, Test: 0.0869
Epoch: 232, LR: 0.00091, Loss: 0.0730, Val: 0.1002, Test: 0.0869
Epoch: 233, LR: 0.00091, Loss: 0.0735, Val: 0.0981, Test: 0.0869
Epoch: 234, LR: 0.00091, Loss: 0.0732, Val: 0.1068, Test: 0.0869
Epoch: 235, LR: 0.00091, Loss: 0.0716, Val: 0.1050, Test: 0.0869
Epoch: 236, LR: 0.00091, Loss: 0.0713, Val: 0.0987, Test: 0.0869
Epoch: 237, LR: 0.00091, Loss: 0.0697, Val: 0.1051, Test: 0.0869
Epoch: 238, LR: 0.00091, Loss: 0.0723, Val: 0.1003, Test: 0.0869
Epoch: 239, LR: 0.00091, Loss: 0.0690, Val: 0.1051, Test: 0.0869
Epoch: 240, LR: 0.00090, Loss: 0.0714, Val: 0.1112, Test: 0.0869
Epoch: 241, LR: 0.00090, Loss: 0.0681, Val: 0.1114, Test: 0.0869
Epoch: 242, LR: 0.00090, Loss: 0.0745, Val: 0.1137, Test: 0.0869
Epoch: 243, LR: 0.00090, Loss: 0.0747, Val: 0.1124, Test: 0.0869
Epoch: 244, LR: 0.00090, Loss: 0.0683, Val: 0.1129, Test: 0.0869
Epoch: 245, LR: 0.00090, Loss: 0.0741, Val: 0.0975, Test: 0.0869
Epoch: 246, LR: 0.00090, Loss: 0.0723, Val: 0.1088, Test: 0.0869
Epoch: 247, LR: 0.00090, Loss: 0.0688, Val: 0.1134, Test: 0.0869
Epoch: 248, LR: 0.00090, Loss: 0.0705, Val: 0.1032, Test: 0.0869
Epoch: 249, LR: 0.00090, Loss: 0.0668, Val: 0.0963, Test: 0.0852
Epoch: 250, LR: 0.00089, Loss: 0.0695, Val: 0.1078, Test: 0.0852
Epoch: 251, LR: 0.00089, Loss: 0.0657, Val: 0.0914, Test: 0.0885
Epoch: 252, LR: 0.00089, Loss: 0.0703, Val: 0.0995, Test: 0.0885
Epoch: 253, LR: 0.00089, Loss: 0.0691, Val: 0.1026, Test: 0.0885
Epoch: 254, LR: 0.00089, Loss: 0.0682, Val: 0.1093, Test: 0.0885
Epoch: 255, LR: 0.00089, Loss: 0.0671, Val: 0.1050, Test: 0.0885
Epoch: 256, LR: 0.00089, Loss: 0.0679, Val: 0.1012, Test: 0.0885
Epoch: 257, LR: 0.00089, Loss: 0.0682, Val: 0.1084, Test: 0.0885
Epoch: 258, LR: 0.00089, Loss: 0.0685, Val: 0.0992, Test: 0.0885
Epoch: 259, LR: 0.00089, Loss: 0.0670, Val: 0.0981, Test: 0.0885
Epoch: 260, LR: 0.00088, Loss: 0.0626, Val: 0.0961, Test: 0.0885
Epoch: 261, LR: 0.00088, Loss: 0.0686, Val: 0.1069, Test: 0.0885
Epoch: 262, LR: 0.00088, Loss: 0.0668, Val: 0.1048, Test: 0.0885
Epoch: 263, LR: 0.00088, Loss: 0.0682, Val: 0.1003, Test: 0.0885
Epoch: 264, LR: 0.00088, Loss: 0.0688, Val: 0.0996, Test: 0.0885
Epoch: 265, LR: 0.00088, Loss: 0.0664, Val: 0.1030, Test: 0.0885
Epoch: 266, LR: 0.00088, Loss: 0.0678, Val: 0.1067, Test: 0.0885
Epoch: 267, LR: 0.00088, Loss: 0.0681, Val: 0.1006, Test: 0.0885
Epoch: 268, LR: 0.00088, Loss: 0.0665, Val: 0.1075, Test: 0.0885
Epoch: 269, LR: 0.00087, Loss: 0.0683, Val: 0.1037, Test: 0.0885
Epoch: 270, LR: 0.00087, Loss: 0.0686, Val: 0.1005, Test: 0.0885
Epoch: 271, LR: 0.00087, Loss: 0.0652, Val: 0.0984, Test: 0.0885
Epoch: 272, LR: 0.00087, Loss: 0.0670, Val: 0.0971, Test: 0.0885
Epoch: 273, LR: 0.00087, Loss: 0.0654, Val: 0.1080, Test: 0.0885
Epoch: 274, LR: 0.00087, Loss: 0.0661, Val: 0.1100, Test: 0.0885
Epoch: 275, LR: 0.00087, Loss: 0.0668, Val: 0.0925, Test: 0.0885
Epoch: 276, LR: 0.00087, Loss: 0.0664, Val: 0.0999, Test: 0.0885
Epoch: 277, LR: 0.00087, Loss: 0.0658, Val: 0.1067, Test: 0.0885
Epoch: 278, LR: 0.00086, Loss: 0.0655, Val: 0.0975, Test: 0.0885
Epoch: 279, LR: 0.00086, Loss: 0.0659, Val: 0.0982, Test: 0.0885
Epoch: 280, LR: 0.00086, Loss: 0.0626, Val: 0.0942, Test: 0.0885
Epoch: 281, LR: 0.00086, Loss: 0.0654, Val: 0.0910, Test: 0.0875
Epoch: 282, LR: 0.00086, Loss: 0.0653, Val: 0.1317, Test: 0.0875
Epoch: 283, LR: 0.00086, Loss: 0.0629, Val: 0.0911, Test: 0.0875
Epoch: 284, LR: 0.00086, Loss: 0.0668, Val: 0.0965, Test: 0.0875
Epoch: 285, LR: 0.00086, Loss: 0.0649, Val: 0.1014, Test: 0.0875
Epoch: 286, LR: 0.00086, Loss: 0.0647, Val: 0.1041, Test: 0.0875
Epoch: 287, LR: 0.00085, Loss: 0.0646, Val: 0.1021, Test: 0.0875
Epoch: 288, LR: 0.00085, Loss: 0.0620, Val: 0.0992, Test: 0.0875
Epoch: 289, LR: 0.00085, Loss: 0.0634, Val: 0.0941, Test: 0.0875
Epoch: 290, LR: 0.00085, Loss: 0.0643, Val: 0.1020, Test: 0.0875
Epoch: 291, LR: 0.00085, Loss: 0.0627, Val: 0.0936, Test: 0.0875
Epoch: 292, LR: 0.00085, Loss: 0.0636, Val: 0.0911, Test: 0.0875
Epoch: 293, LR: 0.00085, Loss: 0.0653, Val: 0.1155, Test: 0.0875
Epoch: 294, LR: 0.00085, Loss: 0.0692, Val: 0.0949, Test: 0.0875
Epoch: 295, LR: 0.00084, Loss: 0.0616, Val: 0.1002, Test: 0.0875
Epoch: 296, LR: 0.00084, Loss: 0.0627, Val: 0.1012, Test: 0.0875
Epoch: 297, LR: 0.00084, Loss: 0.0608, Val: 0.0961, Test: 0.0875
Epoch: 298, LR: 0.00084, Loss: 0.0615, Val: 0.1041, Test: 0.0875
Epoch: 299, LR: 0.00084, Loss: 0.0621, Val: 0.0946, Test: 0.0875
Epoch: 300, LR: 0.00084, Loss: 0.0621, Val: 0.0943, Test: 0.0875
Epoch: 301, LR: 0.00084, Loss: 0.0623, Val: 0.0944, Test: 0.0875
Epoch: 302, LR: 0.00084, Loss: 0.0658, Val: 0.1101, Test: 0.0875
Epoch: 303, LR: 0.00083, Loss: 0.0593, Val: 0.1004, Test: 0.0875
Epoch: 304, LR: 0.00083, Loss: 0.0626, Val: 0.0909, Test: 0.0856
Epoch: 305, LR: 0.00083, Loss: 0.0641, Val: 0.1039, Test: 0.0856
Epoch: 306, LR: 0.00083, Loss: 0.0625, Val: 0.0948, Test: 0.0856
Epoch: 307, LR: 0.00083, Loss: 0.0651, Val: 0.1106, Test: 0.0856
Epoch: 308, LR: 0.00083, Loss: 0.0636, Val: 0.0931, Test: 0.0856
Epoch: 309, LR: 0.00083, Loss: 0.0633, Val: 0.0978, Test: 0.0856
Epoch: 310, LR: 0.00083, Loss: 0.0623, Val: 0.1025, Test: 0.0856
Epoch: 311, LR: 0.00083, Loss: 0.0614, Val: 0.0952, Test: 0.0856
Epoch: 312, LR: 0.00082, Loss: 0.0618, Val: 0.0918, Test: 0.0856
Epoch: 313, LR: 0.00082, Loss: 0.0587, Val: 0.0943, Test: 0.0856
Epoch: 314, LR: 0.00082, Loss: 0.0623, Val: 0.0921, Test: 0.0856
Epoch: 315, LR: 0.00082, Loss: 0.0583, Val: 0.0946, Test: 0.0856
Epoch: 316, LR: 0.00082, Loss: 0.0604, Val: 0.0959, Test: 0.0856
Epoch: 317, LR: 0.00082, Loss: 0.0606, Val: 0.0963, Test: 0.0856
Epoch: 318, LR: 0.00082, Loss: 0.0592, Val: 0.0981, Test: 0.0856
Epoch: 319, LR: 0.00081, Loss: 0.0594, Val: 0.0880, Test: 0.0804
Epoch: 320, LR: 0.00081, Loss: 0.0592, Val: 0.0995, Test: 0.0804
Epoch: 321, LR: 0.00081, Loss: 0.0565, Val: 0.0910, Test: 0.0804
Epoch: 322, LR: 0.00081, Loss: 0.0577, Val: 0.0947, Test: 0.0804
Epoch: 323, LR: 0.00081, Loss: 0.0613, Val: 0.0933, Test: 0.0804
Epoch: 324, LR: 0.00081, Loss: 0.0585, Val: 0.0952, Test: 0.0804
Epoch: 325, LR: 0.00081, Loss: 0.0598, Val: 0.1158, Test: 0.0804
Epoch: 326, LR: 0.00081, Loss: 0.0594, Val: 0.0995, Test: 0.0804
Epoch: 327, LR: 0.00080, Loss: 0.0629, Val: 0.0980, Test: 0.0804
Epoch: 328, LR: 0.00080, Loss: 0.0596, Val: 0.0952, Test: 0.0804
Epoch: 329, LR: 0.00080, Loss: 0.0570, Val: 0.1134, Test: 0.0804
Epoch: 330, LR: 0.00080, Loss: 0.0582, Val: 0.0982, Test: 0.0804
Epoch: 331, LR: 0.00080, Loss: 0.0634, Val: 0.0965, Test: 0.0804
Epoch: 332, LR: 0.00080, Loss: 0.0572, Val: 0.0875, Test: 0.0780
Epoch: 333, LR: 0.00080, Loss: 0.0580, Val: 0.0961, Test: 0.0780
Epoch: 334, LR: 0.00080, Loss: 0.0579, Val: 0.0906, Test: 0.0780
Epoch: 335, LR: 0.00079, Loss: 0.0579, Val: 0.1101, Test: 0.0780
Epoch: 336, LR: 0.00079, Loss: 0.0594, Val: 0.0941, Test: 0.0780
Epoch: 337, LR: 0.00079, Loss: 0.0566, Val: 0.1057, Test: 0.0780
Epoch: 338, LR: 0.00079, Loss: 0.0590, Val: 0.0964, Test: 0.0780
Epoch: 339, LR: 0.00079, Loss: 0.0616, Val: 0.0922, Test: 0.0780
Epoch: 340, LR: 0.00079, Loss: 0.0574, Val: 0.0942, Test: 0.0780
Epoch: 341, LR: 0.00079, Loss: 0.0584, Val: 0.0970, Test: 0.0780
Epoch: 342, LR: 0.00078, Loss: 0.0573, Val: 0.0881, Test: 0.0780
Epoch: 343, LR: 0.00078, Loss: 0.0589, Val: 0.0942, Test: 0.0780
Epoch: 344, LR: 0.00078, Loss: 0.0583, Val: 0.0982, Test: 0.0780
Epoch: 345, LR: 0.00078, Loss: 0.0534, Val: 0.0873, Test: 0.0808
Epoch: 346, LR: 0.00078, Loss: 0.0559, Val: 0.0993, Test: 0.0808
Epoch: 347, LR: 0.00078, Loss: 0.0561, Val: 0.0942, Test: 0.0808
Epoch: 348, LR: 0.00078, Loss: 0.0555, Val: 0.0994, Test: 0.0808
Epoch: 349, LR: 0.00077, Loss: 0.0578, Val: 0.0912, Test: 0.0808
Epoch: 350, LR: 0.00077, Loss: 0.0569, Val: 0.1063, Test: 0.0808
Epoch: 351, LR: 0.00077, Loss: 0.0620, Val: 0.0962, Test: 0.0808
Epoch: 352, LR: 0.00077, Loss: 0.0580, Val: 0.0938, Test: 0.0808
Epoch: 353, LR: 0.00077, Loss: 0.0552, Val: 0.0873, Test: 0.0803
Epoch: 354, LR: 0.00077, Loss: 0.0581, Val: 0.0963, Test: 0.0803
Epoch: 355, LR: 0.00077, Loss: 0.0551, Val: 0.0976, Test: 0.0803
Epoch: 356, LR: 0.00077, Loss: 0.0554, Val: 0.0856, Test: 0.0755
Epoch: 357, LR: 0.00076, Loss: 0.0553, Val: 0.0905, Test: 0.0755
Epoch: 358, LR: 0.00076, Loss: 0.0556, Val: 0.1203, Test: 0.0755
Epoch: 359, LR: 0.00076, Loss: 0.0579, Val: 0.0942, Test: 0.0755
Epoch: 360, LR: 0.00076, Loss: 0.0552, Val: 0.0851, Test: 0.0807
Epoch: 361, LR: 0.00076, Loss: 0.0570, Val: 0.0855, Test: 0.0807
Epoch: 362, LR: 0.00076, Loss: 0.0570, Val: 0.0877, Test: 0.0807
Epoch: 363, LR: 0.00076, Loss: 0.0533, Val: 0.0953, Test: 0.0807
Epoch: 364, LR: 0.00075, Loss: 0.0549, Val: 0.0933, Test: 0.0807
Epoch: 365, LR: 0.00075, Loss: 0.0562, Val: 0.0907, Test: 0.0807
Epoch: 366, LR: 0.00075, Loss: 0.0584, Val: 0.0912, Test: 0.0807
Epoch: 367, LR: 0.00075, Loss: 0.0552, Val: 0.0876, Test: 0.0807
Epoch: 368, LR: 0.00075, Loss: 0.0544, Val: 0.0919, Test: 0.0807
Epoch: 369, LR: 0.00075, Loss: 0.0562, Val: 0.0913, Test: 0.0807
Epoch: 370, LR: 0.00075, Loss: 0.0549, Val: 0.1007, Test: 0.0807
Epoch: 371, LR: 0.00074, Loss: 0.0538, Val: 0.1000, Test: 0.0807
Epoch: 372, LR: 0.00074, Loss: 0.0576, Val: 0.0902, Test: 0.0807
Epoch: 373, LR: 0.00074, Loss: 0.0551, Val: 0.1036, Test: 0.0807
Epoch: 374, LR: 0.00074, Loss: 0.0561, Val: 0.0991, Test: 0.0807
Epoch: 375, LR: 0.00074, Loss: 0.0531, Val: 0.0850, Test: 0.0804
Epoch: 376, LR: 0.00074, Loss: 0.0541, Val: 0.0855, Test: 0.0804
Epoch: 377, LR: 0.00074, Loss: 0.0531, Val: 0.0924, Test: 0.0804
Epoch: 378, LR: 0.00073, Loss: 0.0530, Val: 0.0972, Test: 0.0804
Epoch: 379, LR: 0.00073, Loss: 0.0531, Val: 0.1040, Test: 0.0804
Epoch: 380, LR: 0.00073, Loss: 0.0546, Val: 0.0930, Test: 0.0804
Epoch: 381, LR: 0.00073, Loss: 0.0515, Val: 0.0976, Test: 0.0804
Epoch: 382, LR: 0.00073, Loss: 0.0524, Val: 0.0881, Test: 0.0804
Epoch: 383, LR: 0.00073, Loss: 0.0535, Val: 0.0872, Test: 0.0804
Epoch: 384, LR: 0.00072, Loss: 0.0515, Val: 0.1012, Test: 0.0804
Epoch: 385, LR: 0.00072, Loss: 0.0558, Val: 0.0958, Test: 0.0804
Epoch: 386, LR: 0.00072, Loss: 0.0532, Val: 0.1007, Test: 0.0804
Epoch: 387, LR: 0.00072, Loss: 0.0514, Val: 0.0989, Test: 0.0804
Epoch: 388, LR: 0.00072, Loss: 0.0533, Val: 0.0854, Test: 0.0804
Epoch: 389, LR: 0.00072, Loss: 0.0503, Val: 0.1106, Test: 0.0804
Epoch: 390, LR: 0.00072, Loss: 0.0522, Val: 0.0912, Test: 0.0804
Epoch: 391, LR: 0.00071, Loss: 0.0558, Val: 0.0830, Test: 0.0782
Epoch: 392, LR: 0.00071, Loss: 0.0523, Val: 0.0873, Test: 0.0782
Epoch: 393, LR: 0.00071, Loss: 0.0522, Val: 0.0860, Test: 0.0782
Epoch: 394, LR: 0.00071, Loss: 0.0506, Val: 0.0878, Test: 0.0782
Epoch: 395, LR: 0.00071, Loss: 0.0546, Val: 0.1020, Test: 0.0782
Epoch: 396, LR: 0.00071, Loss: 0.0511, Val: 0.0907, Test: 0.0782
Epoch: 397, LR: 0.00071, Loss: 0.0532, Val: 0.0869, Test: 0.0782
Epoch: 398, LR: 0.00070, Loss: 0.0524, Val: 0.0937, Test: 0.0782
Epoch: 399, LR: 0.00070, Loss: 0.0516, Val: 0.0856, Test: 0.0782
Epoch: 400, LR: 0.00070, Loss: 0.0504, Val: 0.0869, Test: 0.0782
Epoch: 401, LR: 0.00070, Loss: 0.0525, Val: 0.0835, Test: 0.0782
Epoch: 402, LR: 0.00070, Loss: 0.0517, Val: 0.0840, Test: 0.0782
Epoch: 403, LR: 0.00070, Loss: 0.0497, Val: 0.0932, Test: 0.0782
Epoch: 404, LR: 0.00069, Loss: 0.0537, Val: 0.0982, Test: 0.0782
Epoch: 405, LR: 0.00069, Loss: 0.0531, Val: 0.0917, Test: 0.0782
Epoch: 406, LR: 0.00069, Loss: 0.0529, Val: 0.0826, Test: 0.0780
Epoch: 407, LR: 0.00069, Loss: 0.0510, Val: 0.0920, Test: 0.0780
Epoch: 408, LR: 0.00069, Loss: 0.0537, Val: 0.0926, Test: 0.0780
Epoch: 409, LR: 0.00069, Loss: 0.0513, Val: 0.0895, Test: 0.0780
Epoch: 410, LR: 0.00069, Loss: 0.0523, Val: 0.0870, Test: 0.0780
Epoch: 411, LR: 0.00068, Loss: 0.0511, Val: 0.0818, Test: 0.0748
Epoch: 412, LR: 0.00068, Loss: 0.0513, Val: 0.0891, Test: 0.0748
Epoch: 413, LR: 0.00068, Loss: 0.0494, Val: 0.0909, Test: 0.0748
Epoch: 414, LR: 0.00068, Loss: 0.0490, Val: 0.0913, Test: 0.0748
Epoch: 415, LR: 0.00068, Loss: 0.0497, Val: 0.0945, Test: 0.0748
Epoch: 416, LR: 0.00068, Loss: 0.0503, Val: 0.0866, Test: 0.0748
Epoch: 417, LR: 0.00067, Loss: 0.0503, Val: 0.0965, Test: 0.0748
Epoch: 418, LR: 0.00067, Loss: 0.0501, Val: 0.0927, Test: 0.0748
Epoch: 419, LR: 0.00067, Loss: 0.0498, Val: 0.0881, Test: 0.0748
Epoch: 420, LR: 0.00067, Loss: 0.0476, Val: 0.0847, Test: 0.0748
Epoch: 421, LR: 0.00067, Loss: 0.0526, Val: 0.0845, Test: 0.0748
Epoch: 422, LR: 0.00067, Loss: 0.0488, Val: 0.0898, Test: 0.0748
Epoch: 423, LR: 0.00067, Loss: 0.0484, Val: 0.0854, Test: 0.0748
Epoch: 424, LR: 0.00066, Loss: 0.0498, Val: 0.0859, Test: 0.0748
Epoch: 425, LR: 0.00066, Loss: 0.0485, Val: 0.0866, Test: 0.0748
Epoch: 426, LR: 0.00066, Loss: 0.0504, Val: 0.0832, Test: 0.0748
Epoch: 427, LR: 0.00066, Loss: 0.0501, Val: 0.0883, Test: 0.0748
Epoch: 428, LR: 0.00066, Loss: 0.0497, Val: 0.0851, Test: 0.0748
Epoch: 429, LR: 0.00066, Loss: 0.0478, Val: 0.0859, Test: 0.0748
Epoch: 430, LR: 0.00065, Loss: 0.0526, Val: 0.0908, Test: 0.0748
Epoch: 431, LR: 0.00065, Loss: 0.0483, Val: 0.0897, Test: 0.0748
Epoch: 432, LR: 0.00065, Loss: 0.0482, Val: 0.0875, Test: 0.0748
Epoch: 433, LR: 0.00065, Loss: 0.0484, Val: 0.0861, Test: 0.0748
Epoch: 434, LR: 0.00065, Loss: 0.0487, Val: 0.0876, Test: 0.0748
Epoch: 435, LR: 0.00065, Loss: 0.0485, Val: 0.0897, Test: 0.0748
Epoch: 436, LR: 0.00065, Loss: 0.0501, Val: 0.0889, Test: 0.0748
Epoch: 437, LR: 0.00064, Loss: 0.0481, Val: 0.0818, Test: 0.0748
Epoch: 438, LR: 0.00064, Loss: 0.0493, Val: 0.0896, Test: 0.0748
Epoch: 439, LR: 0.00064, Loss: 0.0500, Val: 0.0975, Test: 0.0748
Epoch: 440, LR: 0.00064, Loss: 0.0482, Val: 0.0790, Test: 0.0751
Epoch: 441, LR: 0.00064, Loss: 0.0482, Val: 0.1118, Test: 0.0751
Epoch: 442, LR: 0.00064, Loss: 0.0497, Val: 0.0811, Test: 0.0751
Epoch: 443, LR: 0.00063, Loss: 0.0471, Val: 0.0853, Test: 0.0751
Epoch: 444, LR: 0.00063, Loss: 0.0501, Val: 0.0898, Test: 0.0751
Epoch: 445, LR: 0.00063, Loss: 0.0511, Val: 0.0885, Test: 0.0751
Epoch: 446, LR: 0.00063, Loss: 0.0475, Val: 0.0906, Test: 0.0751
Epoch: 447, LR: 0.00063, Loss: 0.0460, Val: 0.0850, Test: 0.0751
Epoch: 448, LR: 0.00063, Loss: 0.0458, Val: 0.0862, Test: 0.0751
Epoch: 449, LR: 0.00062, Loss: 0.0461, Val: 0.0864, Test: 0.0751
Epoch: 450, LR: 0.00062, Loss: 0.0484, Val: 0.0856, Test: 0.0751
Epoch: 451, LR: 0.00062, Loss: 0.0470, Val: 0.0845, Test: 0.0751
Epoch: 452, LR: 0.00062, Loss: 0.0487, Val: 0.0816, Test: 0.0751
Epoch: 453, LR: 0.00062, Loss: 0.0456, Val: 0.0865, Test: 0.0751
Epoch: 454, LR: 0.00062, Loss: 0.0462, Val: 0.0837, Test: 0.0751
Epoch: 455, LR: 0.00061, Loss: 0.0456, Val: 0.0896, Test: 0.0751
Epoch: 456, LR: 0.00061, Loss: 0.0464, Val: 0.0855, Test: 0.0751
Epoch: 457, LR: 0.00061, Loss: 0.0463, Val: 0.0867, Test: 0.0751
Epoch: 458, LR: 0.00061, Loss: 0.0453, Val: 0.0842, Test: 0.0751
Epoch: 459, LR: 0.00061, Loss: 0.0489, Val: 0.0901, Test: 0.0751
Epoch: 460, LR: 0.00061, Loss: 0.0463, Val: 0.0886, Test: 0.0751
Epoch: 461, LR: 0.00061, Loss: 0.0474, Val: 0.0915, Test: 0.0751
Epoch: 462, LR: 0.00060, Loss: 0.0447, Val: 0.0876, Test: 0.0751
Epoch: 463, LR: 0.00060, Loss: 0.0467, Val: 0.0835, Test: 0.0751
Epoch: 464, LR: 0.00060, Loss: 0.0459, Val: 0.0863, Test: 0.0751
Epoch: 465, LR: 0.00060, Loss: 0.0479, Val: 0.0846, Test: 0.0751
Epoch: 466, LR: 0.00060, Loss: 0.0454, Val: 0.0823, Test: 0.0751
Epoch: 467, LR: 0.00060, Loss: 0.0468, Val: 0.0918, Test: 0.0751
Epoch: 468, LR: 0.00059, Loss: 0.0464, Val: 0.0828, Test: 0.0751
Epoch: 469, LR: 0.00059, Loss: 0.0463, Val: 0.0933, Test: 0.0751
Epoch: 470, LR: 0.00059, Loss: 0.0460, Val: 0.0795, Test: 0.0751
Epoch: 471, LR: 0.00059, Loss: 0.0454, Val: 0.0917, Test: 0.0751
Epoch: 472, LR: 0.00059, Loss: 0.0447, Val: 0.0833, Test: 0.0751
Epoch: 473, LR: 0.00059, Loss: 0.0469, Val: 0.0806, Test: 0.0751
Epoch: 474, LR: 0.00058, Loss: 0.0447, Val: 0.0829, Test: 0.0751
Epoch: 475, LR: 0.00058, Loss: 0.0464, Val: 0.0885, Test: 0.0751
Epoch: 476, LR: 0.00058, Loss: 0.0458, Val: 0.0811, Test: 0.0751
Epoch: 477, LR: 0.00058, Loss: 0.0576, Val: 0.0860, Test: 0.0751
Epoch: 478, LR: 0.00058, Loss: 0.0487, Val: 0.0834, Test: 0.0751
Epoch: 479, LR: 0.00058, Loss: 0.0452, Val: 0.0832, Test: 0.0751
Epoch: 480, LR: 0.00057, Loss: 0.0464, Val: 0.0911, Test: 0.0751
Epoch: 481, LR: 0.00057, Loss: 0.0445, Val: 0.0904, Test: 0.0751
Epoch: 482, LR: 0.00057, Loss: 0.0443, Val: 0.0860, Test: 0.0751
Epoch: 483, LR: 0.00057, Loss: 0.0448, Val: 0.0808, Test: 0.0751
Epoch: 484, LR: 0.00057, Loss: 0.0435, Val: 0.0825, Test: 0.0751
Epoch: 485, LR: 0.00057, Loss: 0.0453, Val: 0.0823, Test: 0.0751
Epoch: 486, LR: 0.00056, Loss: 0.0442, Val: 0.0855, Test: 0.0751
Epoch: 487, LR: 0.00056, Loss: 0.0442, Val: 0.0904, Test: 0.0751
Epoch: 488, LR: 0.00056, Loss: 0.0445, Val: 0.0853, Test: 0.0751
Epoch: 489, LR: 0.00056, Loss: 0.0432, Val: 0.0840, Test: 0.0751
Epoch: 490, LR: 0.00056, Loss: 0.0447, Val: 0.0920, Test: 0.0751
Epoch: 491, LR: 0.00056, Loss: 0.0458, Val: 0.0836, Test: 0.0751
Epoch: 492, LR: 0.00055, Loss: 0.0426, Val: 0.0809, Test: 0.0751
Epoch: 493, LR: 0.00055, Loss: 0.0449, Val: 0.0833, Test: 0.0751
Epoch: 494, LR: 0.00055, Loss: 0.0459, Val: 0.0995, Test: 0.0751
Epoch: 495, LR: 0.00055, Loss: 0.0445, Val: 0.0905, Test: 0.0751
Epoch: 496, LR: 0.00055, Loss: 0.0439, Val: 0.0798, Test: 0.0751
Epoch: 497, LR: 0.00055, Loss: 0.0470, Val: 0.0795, Test: 0.0751
Epoch: 498, LR: 0.00054, Loss: 0.0439, Val: 0.0964, Test: 0.0751
Epoch: 499, LR: 0.00054, Loss: 0.0450, Val: 0.0805, Test: 0.0751
Epoch: 500, LR: 0.00054, Loss: 0.0439, Val: 0.0891, Test: 0.0751
Epoch: 501, LR: 0.00054, Loss: 0.0451, Val: 0.0905, Test: 0.0751
Epoch: 502, LR: 0.00054, Loss: 0.0420, Val: 0.0791, Test: 0.0751
Epoch: 503, LR: 0.00054, Loss: 0.0423, Val: 0.0983, Test: 0.0751
Epoch: 504, LR: 0.00053, Loss: 0.0437, Val: 0.0893, Test: 0.0751
Epoch: 505, LR: 0.00053, Loss: 0.0420, Val: 0.0806, Test: 0.0751
Epoch: 506, LR: 0.00053, Loss: 0.0425, Val: 0.0856, Test: 0.0751
Epoch: 507, LR: 0.00053, Loss: 0.0427, Val: 0.0805, Test: 0.0751
Epoch: 508, LR: 0.00053, Loss: 0.0426, Val: 0.0783, Test: 0.0719
Epoch: 509, LR: 0.00053, Loss: 0.0439, Val: 0.0799, Test: 0.0719
Epoch: 510, LR: 0.00052, Loss: 0.0419, Val: 0.0811, Test: 0.0719
Epoch: 511, LR: 0.00052, Loss: 0.0414, Val: 0.0841, Test: 0.0719
Epoch: 512, LR: 0.00052, Loss: 0.0422, Val: 0.0851, Test: 0.0719
Epoch: 513, LR: 0.00052, Loss: 0.0417, Val: 0.0813, Test: 0.0719
Epoch: 514, LR: 0.00052, Loss: 0.0418, Val: 0.0799, Test: 0.0719
Epoch: 515, LR: 0.00052, Loss: 0.0419, Val: 0.0849, Test: 0.0719
Epoch: 516, LR: 0.00051, Loss: 0.0420, Val: 0.0811, Test: 0.0719
Epoch: 517, LR: 0.00051, Loss: 0.0433, Val: 0.0872, Test: 0.0719
Epoch: 518, LR: 0.00051, Loss: 0.0420, Val: 0.0843, Test: 0.0719
Epoch: 519, LR: 0.00051, Loss: 0.0406, Val: 0.0782, Test: 0.0729
Epoch: 520, LR: 0.00051, Loss: 0.0435, Val: 0.0812, Test: 0.0729
Epoch: 521, LR: 0.00051, Loss: 0.0407, Val: 0.0863, Test: 0.0729
Epoch: 522, LR: 0.00050, Loss: 0.0413, Val: 0.0815, Test: 0.0729
Epoch: 523, LR: 0.00050, Loss: 0.0441, Val: 0.0795, Test: 0.0729
Epoch: 524, LR: 0.00050, Loss: 0.0418, Val: 0.0904, Test: 0.0729
Epoch: 525, LR: 0.00050, Loss: 0.0425, Val: 0.0856, Test: 0.0729
Epoch: 526, LR: 0.00050, Loss: 0.0437, Val: 0.0817, Test: 0.0729
Epoch: 527, LR: 0.00050, Loss: 0.0401, Val: 0.0874, Test: 0.0729
Epoch: 528, LR: 0.00050, Loss: 0.0415, Val: 0.0865, Test: 0.0729
Epoch: 529, LR: 0.00049, Loss: 0.0410, Val: 0.0821, Test: 0.0729
Epoch: 530, LR: 0.00049, Loss: 0.0421, Val: 0.0824, Test: 0.0729
Epoch: 531, LR: 0.00049, Loss: 0.0411, Val: 0.0846, Test: 0.0729
Epoch: 532, LR: 0.00049, Loss: 0.0398, Val: 0.0825, Test: 0.0729
Epoch: 533, LR: 0.00049, Loss: 0.0402, Val: 0.0816, Test: 0.0729
Epoch: 534, LR: 0.00049, Loss: 0.0402, Val: 0.0819, Test: 0.0729
Epoch: 535, LR: 0.00048, Loss: 0.0416, Val: 0.0929, Test: 0.0729
Epoch: 536, LR: 0.00048, Loss: 0.0415, Val: 0.0856, Test: 0.0729
Epoch: 537, LR: 0.00048, Loss: 0.0418, Val: 0.0815, Test: 0.0729
Epoch: 538, LR: 0.00048, Loss: 0.0417, Val: 0.0768, Test: 0.0704
Epoch: 539, LR: 0.00048, Loss: 0.0406, Val: 0.0897, Test: 0.0704
Epoch: 540, LR: 0.00048, Loss: 0.0396, Val: 0.0783, Test: 0.0704
Epoch: 541, LR: 0.00047, Loss: 0.0420, Val: 0.0828, Test: 0.0704
Epoch: 542, LR: 0.00047, Loss: 0.0392, Val: 0.0799, Test: 0.0704
Epoch: 543, LR: 0.00047, Loss: 0.0392, Val: 0.0881, Test: 0.0704
Epoch: 544, LR: 0.00047, Loss: 0.0392, Val: 0.0804, Test: 0.0704
Epoch: 545, LR: 0.00047, Loss: 0.0394, Val: 0.0803, Test: 0.0704
Epoch: 546, LR: 0.00047, Loss: 0.0403, Val: 0.0796, Test: 0.0704
Epoch: 547, LR: 0.00046, Loss: 0.0404, Val: 0.0764, Test: 0.0707
Epoch: 548, LR: 0.00046, Loss: 0.0397, Val: 0.0765, Test: 0.0707
Epoch: 549, LR: 0.00046, Loss: 0.0395, Val: 0.0782, Test: 0.0707
Epoch: 550, LR: 0.00046, Loss: 0.0390, Val: 0.0854, Test: 0.0707
Epoch: 551, LR: 0.00046, Loss: 0.0382, Val: 0.0846, Test: 0.0707
Epoch: 552, LR: 0.00046, Loss: 0.0404, Val: 0.0782, Test: 0.0707
Epoch: 553, LR: 0.00045, Loss: 0.0396, Val: 0.0776, Test: 0.0707
Epoch: 554, LR: 0.00045, Loss: 0.0391, Val: 0.0796, Test: 0.0707
Epoch: 555, LR: 0.00045, Loss: 0.0399, Val: 0.0807, Test: 0.0707
Epoch: 556, LR: 0.00045, Loss: 0.0400, Val: 0.0821, Test: 0.0707
Epoch: 557, LR: 0.00045, Loss: 0.0384, Val: 0.0793, Test: 0.0707
Epoch: 558, LR: 0.00045, Loss: 0.0384, Val: 0.0784, Test: 0.0707
Epoch: 559, LR: 0.00044, Loss: 0.0382, Val: 0.0799, Test: 0.0707
Epoch: 560, LR: 0.00044, Loss: 0.0381, Val: 0.0808, Test: 0.0707
Epoch: 561, LR: 0.00044, Loss: 0.0381, Val: 0.0788, Test: 0.0707
Epoch: 562, LR: 0.00044, Loss: 0.0380, Val: 0.0796, Test: 0.0707
Epoch: 563, LR: 0.00044, Loss: 0.0389, Val: 0.0799, Test: 0.0707
Epoch: 564, LR: 0.00044, Loss: 0.0395, Val: 0.0834, Test: 0.0707
Epoch: 565, LR: 0.00043, Loss: 0.0400, Val: 0.0804, Test: 0.0707
Epoch: 566, LR: 0.00043, Loss: 0.0372, Val: 0.0812, Test: 0.0707
Epoch: 567, LR: 0.00043, Loss: 0.0366, Val: 0.0797, Test: 0.0707
Epoch: 568, LR: 0.00043, Loss: 0.0373, Val: 0.0754, Test: 0.0699
Epoch: 569, LR: 0.00043, Loss: 0.0372, Val: 0.0820, Test: 0.0699
Epoch: 570, LR: 0.00043, Loss: 0.0370, Val: 0.0803, Test: 0.0699
Epoch: 571, LR: 0.00042, Loss: 0.0385, Val: 0.0881, Test: 0.0699
Epoch: 572, LR: 0.00042, Loss: 0.0365, Val: 0.0781, Test: 0.0699
Epoch: 573, LR: 0.00042, Loss: 0.0372, Val: 0.0804, Test: 0.0699
Epoch: 574, LR: 0.00042, Loss: 0.0395, Val: 0.0790, Test: 0.0699
Epoch: 575, LR: 0.00042, Loss: 0.0380, Val: 0.0783, Test: 0.0699
Epoch: 576, LR: 0.00042, Loss: 0.0366, Val: 0.0813, Test: 0.0699
Epoch: 577, LR: 0.00041, Loss: 0.0370, Val: 0.0829, Test: 0.0699
Epoch: 578, LR: 0.00041, Loss: 0.0379, Val: 0.0787, Test: 0.0699
Epoch: 579, LR: 0.00041, Loss: 0.0371, Val: 0.0821, Test: 0.0699
Epoch: 580, LR: 0.00041, Loss: 0.0363, Val: 0.0812, Test: 0.0699
Epoch: 581, LR: 0.00041, Loss: 0.0372, Val: 0.0813, Test: 0.0699
Epoch: 582, LR: 0.00041, Loss: 0.0370, Val: 0.0790, Test: 0.0699
Epoch: 583, LR: 0.00040, Loss: 0.0372, Val: 0.0817, Test: 0.0699
Epoch: 584, LR: 0.00040, Loss: 0.0369, Val: 0.0801, Test: 0.0699
Epoch: 585, LR: 0.00040, Loss: 0.0370, Val: 0.0805, Test: 0.0699
Epoch: 586, LR: 0.00040, Loss: 0.0372, Val: 0.0814, Test: 0.0699
Epoch: 587, LR: 0.00040, Loss: 0.0373, Val: 0.0853, Test: 0.0699
Epoch: 588, LR: 0.00040, Loss: 0.0360, Val: 0.0819, Test: 0.0699
Epoch: 589, LR: 0.00039, Loss: 0.0369, Val: 0.0760, Test: 0.0699
Epoch: 590, LR: 0.00039, Loss: 0.0400, Val: 0.0852, Test: 0.0699
Epoch: 591, LR: 0.00039, Loss: 0.0371, Val: 0.0817, Test: 0.0699
Epoch: 592, LR: 0.00039, Loss: 0.0385, Val: 0.0821, Test: 0.0699
Epoch: 593, LR: 0.00039, Loss: 0.0355, Val: 0.0819, Test: 0.0699
Epoch: 594, LR: 0.00039, Loss: 0.0372, Val: 0.0810, Test: 0.0699
Epoch: 595, LR: 0.00039, Loss: 0.0370, Val: 0.0802, Test: 0.0699
Epoch: 596, LR: 0.00038, Loss: 0.0366, Val: 0.0769, Test: 0.0699
Epoch: 597, LR: 0.00038, Loss: 0.0354, Val: 0.0794, Test: 0.0699
Epoch: 598, LR: 0.00038, Loss: 0.0367, Val: 0.0856, Test: 0.0699
Epoch: 599, LR: 0.00038, Loss: 0.0347, Val: 0.0843, Test: 0.0699
Epoch: 600, LR: 0.00038, Loss: 0.0375, Val: 0.0781, Test: 0.0699
Epoch: 601, LR: 0.00038, Loss: 0.0352, Val: 0.0798, Test: 0.0699
Epoch: 602, LR: 0.00037, Loss: 0.0373, Val: 0.0783, Test: 0.0699
Epoch: 603, LR: 0.00037, Loss: 0.0362, Val: 0.0777, Test: 0.0699
Epoch: 604, LR: 0.00037, Loss: 0.0362, Val: 0.0804, Test: 0.0699
Epoch: 605, LR: 0.00037, Loss: 0.0352, Val: 0.0782, Test: 0.0699
Epoch: 606, LR: 0.00037, Loss: 0.0370, Val: 0.0777, Test: 0.0699
Epoch: 607, LR: 0.00037, Loss: 0.0365, Val: 0.0819, Test: 0.0699
Epoch: 608, LR: 0.00036, Loss: 0.0346, Val: 0.0781, Test: 0.0699
Epoch: 609, LR: 0.00036, Loss: 0.0353, Val: 0.0805, Test: 0.0699
Epoch: 610, LR: 0.00036, Loss: 0.0372, Val: 0.0911, Test: 0.0699
Epoch: 611, LR: 0.00036, Loss: 0.0367, Val: 0.0768, Test: 0.0699
Epoch: 612, LR: 0.00036, Loss: 0.0359, Val: 0.0782, Test: 0.0699
Epoch: 613, LR: 0.00036, Loss: 0.0358, Val: 0.0781, Test: 0.0699
Epoch: 614, LR: 0.00035, Loss: 0.0348, Val: 0.0761, Test: 0.0699
Epoch: 615, LR: 0.00035, Loss: 0.0360, Val: 0.0779, Test: 0.0699
Epoch: 616, LR: 0.00035, Loss: 0.0360, Val: 0.0797, Test: 0.0699
Epoch: 617, LR: 0.00035, Loss: 0.0339, Val: 0.0776, Test: 0.0699
Epoch: 618, LR: 0.00035, Loss: 0.0349, Val: 0.0766, Test: 0.0699
Epoch: 619, LR: 0.00035, Loss: 0.0347, Val: 0.0837, Test: 0.0699
Epoch: 620, LR: 0.00035, Loss: 0.0348, Val: 0.0784, Test: 0.0699
Epoch: 621, LR: 0.00034, Loss: 0.0367, Val: 0.0795, Test: 0.0699
Epoch: 622, LR: 0.00034, Loss: 0.0347, Val: 0.0851, Test: 0.0699
Epoch: 623, LR: 0.00034, Loss: 0.0360, Val: 0.0871, Test: 0.0699
Epoch: 624, LR: 0.00034, Loss: 0.0347, Val: 0.0766, Test: 0.0699
Epoch: 625, LR: 0.00034, Loss: 0.0343, Val: 0.0800, Test: 0.0699
Epoch: 626, LR: 0.00034, Loss: 0.0348, Val: 0.0835, Test: 0.0699
Epoch: 627, LR: 0.00033, Loss: 0.0347, Val: 0.0783, Test: 0.0699
Epoch: 628, LR: 0.00033, Loss: 0.0342, Val: 0.0813, Test: 0.0699
Epoch: 629, LR: 0.00033, Loss: 0.0343, Val: 0.0767, Test: 0.0699
Epoch: 630, LR: 0.00033, Loss: 0.0343, Val: 0.0794, Test: 0.0699
Epoch: 631, LR: 0.00033, Loss: 0.0346, Val: 0.0759, Test: 0.0699
Epoch: 632, LR: 0.00033, Loss: 0.0351, Val: 0.0792, Test: 0.0699
Epoch: 633, LR: 0.00033, Loss: 0.0352, Val: 0.0829, Test: 0.0699
Epoch: 634, LR: 0.00032, Loss: 0.0346, Val: 0.0758, Test: 0.0699
Epoch: 635, LR: 0.00032, Loss: 0.0338, Val: 0.0763, Test: 0.0699
Epoch: 636, LR: 0.00032, Loss: 0.0342, Val: 0.0767, Test: 0.0699
Epoch: 637, LR: 0.00032, Loss: 0.0350, Val: 0.0785, Test: 0.0699
Epoch: 638, LR: 0.00032, Loss: 0.0334, Val: 0.0791, Test: 0.0699
Epoch: 639, LR: 0.00032, Loss: 0.0333, Val: 0.0802, Test: 0.0699
Epoch: 640, LR: 0.00031, Loss: 0.0341, Val: 0.0746, Test: 0.0687
Epoch: 641, LR: 0.00031, Loss: 0.0342, Val: 0.0787, Test: 0.0687
Epoch: 642, LR: 0.00031, Loss: 0.0335, Val: 0.0795, Test: 0.0687
Epoch: 643, LR: 0.00031, Loss: 0.0324, Val: 0.0741, Test: 0.0685
Epoch: 644, LR: 0.00031, Loss: 0.0334, Val: 0.0779, Test: 0.0685
Epoch: 645, LR: 0.00031, Loss: 0.0334, Val: 0.0773, Test: 0.0685
Epoch: 646, LR: 0.00031, Loss: 0.0329, Val: 0.0752, Test: 0.0685
Epoch: 647, LR: 0.00030, Loss: 0.0335, Val: 0.0812, Test: 0.0685
Epoch: 648, LR: 0.00030, Loss: 0.0337, Val: 0.0799, Test: 0.0685
Epoch: 649, LR: 0.00030, Loss: 0.0342, Val: 0.0762, Test: 0.0685
Epoch: 650, LR: 0.00030, Loss: 0.0336, Val: 0.0798, Test: 0.0685
Epoch: 651, LR: 0.00030, Loss: 0.0327, Val: 0.0776, Test: 0.0685
Epoch: 652, LR: 0.00030, Loss: 0.0326, Val: 0.0793, Test: 0.0685
Epoch: 653, LR: 0.00029, Loss: 0.0329, Val: 0.0779, Test: 0.0685
Epoch: 654, LR: 0.00029, Loss: 0.0318, Val: 0.0818, Test: 0.0685
Epoch: 655, LR: 0.00029, Loss: 0.0320, Val: 0.0802, Test: 0.0685
Epoch: 656, LR: 0.00029, Loss: 0.0332, Val: 0.0739, Test: 0.0684
Epoch: 657, LR: 0.00029, Loss: 0.0328, Val: 0.0780, Test: 0.0684
Epoch: 658, LR: 0.00029, Loss: 0.0334, Val: 0.0756, Test: 0.0684
Epoch: 659, LR: 0.00029, Loss: 0.0331, Val: 0.0804, Test: 0.0684
Epoch: 660, LR: 0.00028, Loss: 0.0334, Val: 0.0790, Test: 0.0684
Epoch: 661, LR: 0.00028, Loss: 0.0332, Val: 0.0768, Test: 0.0684
Epoch: 662, LR: 0.00028, Loss: 0.0318, Val: 0.0773, Test: 0.0684
Epoch: 663, LR: 0.00028, Loss: 0.0331, Val: 0.0760, Test: 0.0684
Epoch: 664, LR: 0.00028, Loss: 0.0316, Val: 0.0778, Test: 0.0684
Epoch: 665, LR: 0.00028, Loss: 0.0317, Val: 0.0787, Test: 0.0684
Epoch: 666, LR: 0.00028, Loss: 0.0319, Val: 0.0792, Test: 0.0684
Epoch: 667, LR: 0.00027, Loss: 0.0332, Val: 0.0752, Test: 0.0684
Epoch: 668, LR: 0.00027, Loss: 0.0319, Val: 0.0761, Test: 0.0684
Epoch: 669, LR: 0.00027, Loss: 0.0328, Val: 0.0793, Test: 0.0684
Epoch: 670, LR: 0.00027, Loss: 0.0317, Val: 0.0786, Test: 0.0684
Epoch: 671, LR: 0.00027, Loss: 0.0321, Val: 0.0776, Test: 0.0684
Epoch: 672, LR: 0.00027, Loss: 0.0324, Val: 0.0802, Test: 0.0684
Epoch: 673, LR: 0.00026, Loss: 0.0322, Val: 0.0850, Test: 0.0684
Epoch: 674, LR: 0.00026, Loss: 0.0327, Val: 0.0800, Test: 0.0684
Epoch: 675, LR: 0.00026, Loss: 0.0318, Val: 0.0798, Test: 0.0684
Epoch: 676, LR: 0.00026, Loss: 0.0320, Val: 0.0795, Test: 0.0684
Epoch: 677, LR: 0.00026, Loss: 0.0316, Val: 0.0747, Test: 0.0684
Epoch: 678, LR: 0.00026, Loss: 0.0310, Val: 0.0753, Test: 0.0684
Epoch: 679, LR: 0.00026, Loss: 0.0308, Val: 0.0767, Test: 0.0684
Epoch: 680, LR: 0.00025, Loss: 0.0305, Val: 0.0780, Test: 0.0684
Epoch: 681, LR: 0.00025, Loss: 0.0316, Val: 0.0784, Test: 0.0684
Epoch: 682, LR: 0.00025, Loss: 0.0318, Val: 0.0793, Test: 0.0684
Epoch: 683, LR: 0.00025, Loss: 0.0316, Val: 0.0765, Test: 0.0684
Epoch: 684, LR: 0.00025, Loss: 0.0304, Val: 0.0759, Test: 0.0684
Epoch: 685, LR: 0.00025, Loss: 0.0316, Val: 0.0752, Test: 0.0684
Epoch: 686, LR: 0.00025, Loss: 0.0316, Val: 0.0744, Test: 0.0684
Epoch: 687, LR: 0.00024, Loss: 0.0312, Val: 0.0787, Test: 0.0684
Epoch: 688, LR: 0.00024, Loss: 0.0316, Val: 0.0761, Test: 0.0684
Epoch: 689, LR: 0.00024, Loss: 0.0322, Val: 0.0810, Test: 0.0684
Epoch: 690, LR: 0.00024, Loss: 0.0308, Val: 0.0755, Test: 0.0684
Epoch: 691, LR: 0.00024, Loss: 0.0321, Val: 0.0812, Test: 0.0684
Epoch: 692, LR: 0.00024, Loss: 0.0318, Val: 0.0777, Test: 0.0684
Epoch: 693, LR: 0.00024, Loss: 0.0316, Val: 0.0752, Test: 0.0684
Epoch: 694, LR: 0.00023, Loss: 0.0315, Val: 0.0735, Test: 0.0681
Epoch: 695, LR: 0.00023, Loss: 0.0309, Val: 0.0772, Test: 0.0681
Epoch: 696, LR: 0.00023, Loss: 0.0302, Val: 0.0759, Test: 0.0681
Epoch: 697, LR: 0.00023, Loss: 0.0320, Val: 0.0737, Test: 0.0681
Epoch: 698, LR: 0.00023, Loss: 0.0301, Val: 0.0761, Test: 0.0681
Epoch: 699, LR: 0.00023, Loss: 0.0306, Val: 0.0784, Test: 0.0681
Epoch: 700, LR: 0.00023, Loss: 0.0304, Val: 0.0768, Test: 0.0681
Epoch: 701, LR: 0.00023, Loss: 0.0299, Val: 0.0765, Test: 0.0681
Epoch: 702, LR: 0.00022, Loss: 0.0308, Val: 0.0776, Test: 0.0681
Epoch: 703, LR: 0.00022, Loss: 0.0301, Val: 0.0826, Test: 0.0681
Epoch: 704, LR: 0.00022, Loss: 0.0309, Val: 0.0757, Test: 0.0681
Epoch: 705, LR: 0.00022, Loss: 0.0301, Val: 0.0821, Test: 0.0681
Epoch: 706, LR: 0.00022, Loss: 0.0303, Val: 0.0748, Test: 0.0681
Epoch: 707, LR: 0.00022, Loss: 0.0310, Val: 0.0753, Test: 0.0681
Epoch: 708, LR: 0.00022, Loss: 0.0306, Val: 0.0761, Test: 0.0681
Epoch: 709, LR: 0.00021, Loss: 0.0302, Val: 0.0739, Test: 0.0681
Epoch: 710, LR: 0.00021, Loss: 0.0308, Val: 0.0771, Test: 0.0681
Epoch: 711, LR: 0.00021, Loss: 0.0299, Val: 0.0770, Test: 0.0681
Epoch: 712, LR: 0.00021, Loss: 0.0305, Val: 0.0785, Test: 0.0681
Epoch: 713, LR: 0.00021, Loss: 0.0302, Val: 0.0765, Test: 0.0681
Epoch: 714, LR: 0.00021, Loss: 0.0302, Val: 0.0773, Test: 0.0681
Epoch: 715, LR: 0.00021, Loss: 0.0300, Val: 0.0746, Test: 0.0681
Epoch: 716, LR: 0.00020, Loss: 0.0307, Val: 0.0792, Test: 0.0681
Epoch: 717, LR: 0.00020, Loss: 0.0299, Val: 0.0756, Test: 0.0681
Epoch: 718, LR: 0.00020, Loss: 0.0295, Val: 0.0758, Test: 0.0681
Epoch: 719, LR: 0.00020, Loss: 0.0308, Val: 0.0775, Test: 0.0681
Epoch: 720, LR: 0.00020, Loss: 0.0295, Val: 0.0734, Test: 0.0674
Epoch: 721, LR: 0.00020, Loss: 0.0295, Val: 0.0754, Test: 0.0674
Epoch: 722, LR: 0.00020, Loss: 0.0300, Val: 0.0772, Test: 0.0674
Epoch: 723, LR: 0.00020, Loss: 0.0302, Val: 0.0759, Test: 0.0674
Epoch: 724, LR: 0.00019, Loss: 0.0289, Val: 0.0800, Test: 0.0674
Epoch: 725, LR: 0.00019, Loss: 0.0293, Val: 0.0766, Test: 0.0674
Epoch: 726, LR: 0.00019, Loss: 0.0288, Val: 0.0775, Test: 0.0674
Epoch: 727, LR: 0.00019, Loss: 0.0305, Val: 0.0765, Test: 0.0674
Epoch: 728, LR: 0.00019, Loss: 0.0292, Val: 0.0751, Test: 0.0674
Epoch: 729, LR: 0.00019, Loss: 0.0297, Val: 0.0767, Test: 0.0674
Epoch: 730, LR: 0.00019, Loss: 0.0293, Val: 0.0787, Test: 0.0674
Epoch: 731, LR: 0.00019, Loss: 0.0292, Val: 0.0770, Test: 0.0674
Epoch: 732, LR: 0.00018, Loss: 0.0296, Val: 0.0770, Test: 0.0674
Epoch: 733, LR: 0.00018, Loss: 0.0291, Val: 0.0744, Test: 0.0674
Epoch: 734, LR: 0.00018, Loss: 0.0282, Val: 0.0750, Test: 0.0674
Epoch: 735, LR: 0.00018, Loss: 0.0288, Val: 0.0774, Test: 0.0674
Epoch: 736, LR: 0.00018, Loss: 0.0287, Val: 0.0775, Test: 0.0674
Epoch: 737, LR: 0.00018, Loss: 0.0296, Val: 0.0770, Test: 0.0674
Epoch: 738, LR: 0.00018, Loss: 0.0286, Val: 0.0772, Test: 0.0674
Epoch: 739, LR: 0.00017, Loss: 0.0287, Val: 0.0770, Test: 0.0674
Epoch: 740, LR: 0.00017, Loss: 0.0280, Val: 0.0741, Test: 0.0674
Epoch: 741, LR: 0.00017, Loss: 0.0287, Val: 0.0805, Test: 0.0674
Epoch: 742, LR: 0.00017, Loss: 0.0296, Val: 0.0760, Test: 0.0674
Epoch: 743, LR: 0.00017, Loss: 0.0285, Val: 0.0762, Test: 0.0674
Epoch: 744, LR: 0.00017, Loss: 0.0288, Val: 0.0757, Test: 0.0674
Epoch: 745, LR: 0.00017, Loss: 0.0285, Val: 0.0735, Test: 0.0674
Epoch: 746, LR: 0.00017, Loss: 0.0284, Val: 0.0749, Test: 0.0674
Epoch: 747, LR: 0.00017, Loss: 0.0284, Val: 0.0743, Test: 0.0674
Epoch: 748, LR: 0.00016, Loss: 0.0277, Val: 0.0732, Test: 0.0671
Epoch: 749, LR: 0.00016, Loss: 0.0285, Val: 0.0729, Test: 0.0671
Epoch: 750, LR: 0.00016, Loss: 0.0294, Val: 0.0740, Test: 0.0671
Epoch: 751, LR: 0.00016, Loss: 0.0288, Val: 0.0747, Test: 0.0671
Epoch: 752, LR: 0.00016, Loss: 0.0278, Val: 0.0766, Test: 0.0671
Epoch: 753, LR: 0.00016, Loss: 0.0285, Val: 0.0763, Test: 0.0671
Epoch: 754, LR: 0.00016, Loss: 0.0283, Val: 0.0738, Test: 0.0671
Epoch: 755, LR: 0.00016, Loss: 0.0278, Val: 0.0746, Test: 0.0671
Epoch: 756, LR: 0.00015, Loss: 0.0290, Val: 0.0757, Test: 0.0671
Epoch: 757, LR: 0.00015, Loss: 0.0287, Val: 0.0777, Test: 0.0671
Epoch: 758, LR: 0.00015, Loss: 0.0283, Val: 0.0735, Test: 0.0671
Epoch: 759, LR: 0.00015, Loss: 0.0280, Val: 0.0786, Test: 0.0671
Epoch: 760, LR: 0.00015, Loss: 0.0278, Val: 0.0740, Test: 0.0671
Epoch: 761, LR: 0.00015, Loss: 0.0274, Val: 0.0773, Test: 0.0671
Epoch: 762, LR: 0.00015, Loss: 0.0276, Val: 0.0761, Test: 0.0671
Epoch: 763, LR: 0.00015, Loss: 0.0277, Val: 0.0763, Test: 0.0671
Epoch: 764, LR: 0.00014, Loss: 0.0277, Val: 0.0757, Test: 0.0671
Epoch: 765, LR: 0.00014, Loss: 0.0279, Val: 0.0757, Test: 0.0671
Epoch: 766, LR: 0.00014, Loss: 0.0279, Val: 0.0754, Test: 0.0671
Epoch: 767, LR: 0.00014, Loss: 0.0279, Val: 0.0758, Test: 0.0671
Epoch: 768, LR: 0.00014, Loss: 0.0283, Val: 0.0747, Test: 0.0671
Epoch: 769, LR: 0.00014, Loss: 0.0279, Val: 0.0750, Test: 0.0671
Epoch: 770, LR: 0.00014, Loss: 0.0281, Val: 0.0752, Test: 0.0671
Epoch: 771, LR: 0.00014, Loss: 0.0279, Val: 0.0778, Test: 0.0671
Epoch: 772, LR: 0.00014, Loss: 0.0277, Val: 0.0749, Test: 0.0671
Epoch: 773, LR: 0.00013, Loss: 0.0275, Val: 0.0749, Test: 0.0671
Epoch: 774, LR: 0.00013, Loss: 0.0274, Val: 0.0763, Test: 0.0671
Epoch: 775, LR: 0.00013, Loss: 0.0267, Val: 0.0769, Test: 0.0671
Epoch: 776, LR: 0.00013, Loss: 0.0274, Val: 0.0758, Test: 0.0671
Epoch: 777, LR: 0.00013, Loss: 0.0272, Val: 0.0821, Test: 0.0671
Epoch: 778, LR: 0.00013, Loss: 0.0275, Val: 0.0749, Test: 0.0671
Epoch: 779, LR: 0.00013, Loss: 0.0282, Val: 0.0743, Test: 0.0671
Epoch: 780, LR: 0.00013, Loss: 0.0272, Val: 0.0762, Test: 0.0671
Epoch: 781, LR: 0.00013, Loss: 0.0274, Val: 0.0777, Test: 0.0671
Epoch: 782, LR: 0.00012, Loss: 0.0267, Val: 0.0751, Test: 0.0671
Epoch: 783, LR: 0.00012, Loss: 0.0273, Val: 0.0738, Test: 0.0671
Epoch: 784, LR: 0.00012, Loss: 0.0272, Val: 0.0733, Test: 0.0671
Epoch: 785, LR: 0.00012, Loss: 0.0272, Val: 0.0734, Test: 0.0671
Epoch: 786, LR: 0.00012, Loss: 0.0264, Val: 0.0768, Test: 0.0671
Epoch: 787, LR: 0.00012, Loss: 0.0274, Val: 0.0745, Test: 0.0671
Epoch: 788, LR: 0.00012, Loss: 0.0273, Val: 0.0727, Test: 0.0663
Epoch: 789, LR: 0.00012, Loss: 0.0270, Val: 0.0751, Test: 0.0663
Epoch: 790, LR: 0.00012, Loss: 0.0273, Val: 0.0754, Test: 0.0663
Epoch: 791, LR: 0.00011, Loss: 0.0268, Val: 0.0797, Test: 0.0663
Epoch: 792, LR: 0.00011, Loss: 0.0265, Val: 0.0778, Test: 0.0663
Epoch: 793, LR: 0.00011, Loss: 0.0272, Val: 0.0822, Test: 0.0663
Epoch: 794, LR: 0.00011, Loss: 0.0267, Val: 0.0747, Test: 0.0663
Epoch: 795, LR: 0.00011, Loss: 0.0266, Val: 0.0749, Test: 0.0663
Epoch: 796, LR: 0.00011, Loss: 0.0268, Val: 0.0775, Test: 0.0663
Epoch: 797, LR: 0.00011, Loss: 0.0263, Val: 0.0755, Test: 0.0663
Epoch: 798, LR: 0.00011, Loss: 0.0262, Val: 0.0747, Test: 0.0663
Epoch: 799, LR: 0.00011, Loss: 0.0263, Val: 0.0758, Test: 0.0663
Epoch: 800, LR: 0.00011, Loss: 0.0264, Val: 0.0756, Test: 0.0663
Epoch: 801, LR: 0.00010, Loss: 0.0269, Val: 0.0773, Test: 0.0663
Epoch: 802, LR: 0.00010, Loss: 0.0272, Val: 0.0784, Test: 0.0663
Epoch: 803, LR: 0.00010, Loss: 0.0267, Val: 0.0760, Test: 0.0663
Epoch: 804, LR: 0.00010, Loss: 0.0263, Val: 0.0749, Test: 0.0663
Epoch: 805, LR: 0.00010, Loss: 0.0262, Val: 0.0743, Test: 0.0663
Epoch: 806, LR: 0.00010, Loss: 0.0265, Val: 0.0777, Test: 0.0663
Epoch: 807, LR: 0.00010, Loss: 0.0262, Val: 0.0735, Test: 0.0663
Epoch: 808, LR: 0.00010, Loss: 0.0258, Val: 0.0762, Test: 0.0663
Epoch: 809, LR: 0.00010, Loss: 0.0257, Val: 0.0756, Test: 0.0663
Epoch: 810, LR: 0.00010, Loss: 0.0257, Val: 0.0762, Test: 0.0663
Epoch: 811, LR: 0.00009, Loss: 0.0256, Val: 0.0740, Test: 0.0663
Epoch: 812, LR: 0.00009, Loss: 0.0259, Val: 0.0752, Test: 0.0663
Epoch: 813, LR: 0.00009, Loss: 0.0264, Val: 0.0741, Test: 0.0663
Epoch: 814, LR: 0.00009, Loss: 0.0263, Val: 0.0752, Test: 0.0663
Epoch: 815, LR: 0.00009, Loss: 0.0259, Val: 0.0756, Test: 0.0663
Epoch: 816, LR: 0.00009, Loss: 0.0268, Val: 0.0750, Test: 0.0663
Epoch: 817, LR: 0.00009, Loss: 0.0264, Val: 0.0821, Test: 0.0663
Epoch: 818, LR: 0.00009, Loss: 0.0263, Val: 0.0778, Test: 0.0663
Epoch: 819, LR: 0.00009, Loss: 0.0256, Val: 0.0751, Test: 0.0663
Epoch: 820, LR: 0.00009, Loss: 0.0262, Val: 0.0749, Test: 0.0663
Epoch: 821, LR: 0.00009, Loss: 0.0258, Val: 0.0746, Test: 0.0663
Epoch: 822, LR: 0.00008, Loss: 0.0256, Val: 0.0765, Test: 0.0663
Epoch: 823, LR: 0.00008, Loss: 0.0255, Val: 0.0747, Test: 0.0663
Epoch: 824, LR: 0.00008, Loss: 0.0257, Val: 0.0773, Test: 0.0663
Epoch: 825, LR: 0.00008, Loss: 0.0259, Val: 0.0774, Test: 0.0663
Epoch: 826, LR: 0.00008, Loss: 0.0255, Val: 0.0748, Test: 0.0663
Epoch: 827, LR: 0.00008, Loss: 0.0251, Val: 0.0754, Test: 0.0663
Epoch: 828, LR: 0.00008, Loss: 0.0256, Val: 0.0737, Test: 0.0663
Epoch: 829, LR: 0.00008, Loss: 0.0254, Val: 0.0741, Test: 0.0663
Epoch: 830, LR: 0.00008, Loss: 0.0258, Val: 0.0743, Test: 0.0663
Epoch: 831, LR: 0.00008, Loss: 0.0255, Val: 0.0756, Test: 0.0663
Epoch: 832, LR: 0.00008, Loss: 0.0251, Val: 0.0740, Test: 0.0663
Epoch: 833, LR: 0.00007, Loss: 0.0254, Val: 0.0744, Test: 0.0663
Epoch: 834, LR: 0.00007, Loss: 0.0258, Val: 0.0751, Test: 0.0663
Epoch: 835, LR: 0.00007, Loss: 0.0254, Val: 0.0737, Test: 0.0663
Epoch: 836, LR: 0.00007, Loss: 0.0251, Val: 0.0742, Test: 0.0663
Epoch: 837, LR: 0.00007, Loss: 0.0254, Val: 0.0756, Test: 0.0663
Epoch: 838, LR: 0.00007, Loss: 0.0252, Val: 0.0742, Test: 0.0663
Epoch: 839, LR: 0.00007, Loss: 0.0257, Val: 0.0744, Test: 0.0663
Epoch: 840, LR: 0.00007, Loss: 0.0254, Val: 0.0737, Test: 0.0663
Epoch: 841, LR: 0.00007, Loss: 0.0253, Val: 0.0733, Test: 0.0663
Epoch: 842, LR: 0.00007, Loss: 0.0251, Val: 0.0736, Test: 0.0663
Epoch: 843, LR: 0.00007, Loss: 0.0252, Val: 0.0737, Test: 0.0663
Epoch: 844, LR: 0.00007, Loss: 0.0254, Val: 0.0744, Test: 0.0663
Epoch: 845, LR: 0.00006, Loss: 0.0255, Val: 0.0751, Test: 0.0663
Epoch: 846, LR: 0.00006, Loss: 0.0250, Val: 0.0742, Test: 0.0663
Epoch: 847, LR: 0.00006, Loss: 0.0252, Val: 0.0753, Test: 0.0663
Epoch: 848, LR: 0.00006, Loss: 0.0249, Val: 0.0731, Test: 0.0663
Epoch: 849, LR: 0.00006, Loss: 0.0250, Val: 0.0754, Test: 0.0663
Epoch: 850, LR: 0.00006, Loss: 0.0244, Val: 0.0753, Test: 0.0663
Epoch: 851, LR: 0.00006, Loss: 0.0247, Val: 0.0735, Test: 0.0663
Epoch: 852, LR: 0.00006, Loss: 0.0246, Val: 0.0755, Test: 0.0663
Epoch: 853, LR: 0.00006, Loss: 0.0249, Val: 0.0741, Test: 0.0663
Epoch: 854, LR: 0.00006, Loss: 0.0250, Val: 0.0756, Test: 0.0663
Epoch: 855, LR: 0.00006, Loss: 0.0244, Val: 0.0741, Test: 0.0663
Epoch: 856, LR: 0.00006, Loss: 0.0246, Val: 0.0747, Test: 0.0663
Epoch: 857, LR: 0.00005, Loss: 0.0249, Val: 0.0757, Test: 0.0663
Epoch: 858, LR: 0.00005, Loss: 0.0250, Val: 0.0740, Test: 0.0663
Epoch: 859, LR: 0.00005, Loss: 0.0241, Val: 0.0752, Test: 0.0663
Epoch: 860, LR: 0.00005, Loss: 0.0250, Val: 0.0752, Test: 0.0663
Epoch: 861, LR: 0.00005, Loss: 0.0245, Val: 0.0753, Test: 0.0663
Epoch: 862, LR: 0.00005, Loss: 0.0248, Val: 0.0749, Test: 0.0663
Epoch: 863, LR: 0.00005, Loss: 0.0246, Val: 0.0749, Test: 0.0663
Epoch: 864, LR: 0.00005, Loss: 0.0249, Val: 0.0750, Test: 0.0663
Epoch: 865, LR: 0.00005, Loss: 0.0244, Val: 0.0748, Test: 0.0663
Epoch: 866, LR: 0.00005, Loss: 0.0245, Val: 0.0746, Test: 0.0663
Epoch: 867, LR: 0.00005, Loss: 0.0246, Val: 0.0754, Test: 0.0663
Epoch: 868, LR: 0.00005, Loss: 0.0245, Val: 0.0741, Test: 0.0663
Epoch: 869, LR: 0.00005, Loss: 0.0244, Val: 0.0746, Test: 0.0663
Epoch: 870, LR: 0.00005, Loss: 0.0239, Val: 0.0749, Test: 0.0663
Epoch: 871, LR: 0.00004, Loss: 0.0237, Val: 0.0749, Test: 0.0663
Epoch: 872, LR: 0.00004, Loss: 0.0245, Val: 0.0753, Test: 0.0663
Epoch: 873, LR: 0.00004, Loss: 0.0246, Val: 0.0759, Test: 0.0663
Epoch: 874, LR: 0.00004, Loss: 0.0247, Val: 0.0757, Test: 0.0663
Epoch: 875, LR: 0.00004, Loss: 0.0253, Val: 0.0753, Test: 0.0663
Epoch: 876, LR: 0.00004, Loss: 0.0249, Val: 0.0773, Test: 0.0663
Epoch: 877, LR: 0.00004, Loss: 0.0243, Val: 0.0745, Test: 0.0663
Epoch: 878, LR: 0.00004, Loss: 0.0244, Val: 0.0730, Test: 0.0663
Epoch: 879, LR: 0.00004, Loss: 0.0245, Val: 0.0750, Test: 0.0663
Epoch: 880, LR: 0.00004, Loss: 0.0241, Val: 0.0748, Test: 0.0663
Epoch: 881, LR: 0.00004, Loss: 0.0241, Val: 0.0753, Test: 0.0663
Epoch: 882, LR: 0.00004, Loss: 0.0241, Val: 0.0743, Test: 0.0663
Epoch: 883, LR: 0.00004, Loss: 0.0242, Val: 0.0746, Test: 0.0663
Epoch: 884, LR: 0.00004, Loss: 0.0238, Val: 0.0744, Test: 0.0663
Epoch: 885, LR: 0.00004, Loss: 0.0239, Val: 0.0737, Test: 0.0663
Epoch: 886, LR: 0.00004, Loss: 0.0244, Val: 0.0738, Test: 0.0663
Epoch: 887, LR: 0.00003, Loss: 0.0242, Val: 0.0739, Test: 0.0663
Epoch: 888, LR: 0.00003, Loss: 0.0237, Val: 0.0734, Test: 0.0663
Epoch: 889, LR: 0.00003, Loss: 0.0240, Val: 0.0735, Test: 0.0663
Epoch: 890, LR: 0.00003, Loss: 0.0235, Val: 0.0729, Test: 0.0663
Epoch: 891, LR: 0.00003, Loss: 0.0244, Val: 0.0740, Test: 0.0663
Epoch: 892, LR: 0.00003, Loss: 0.0246, Val: 0.0742, Test: 0.0663
Epoch: 893, LR: 0.00003, Loss: 0.0241, Val: 0.0744, Test: 0.0663
Epoch: 894, LR: 0.00003, Loss: 0.0244, Val: 0.0753, Test: 0.0663
Epoch: 895, LR: 0.00003, Loss: 0.0240, Val: 0.0742, Test: 0.0663
Epoch: 896, LR: 0.00003, Loss: 0.0238, Val: 0.0736, Test: 0.0663
Epoch: 897, LR: 0.00003, Loss: 0.0243, Val: 0.0751, Test: 0.0663
Epoch: 898, LR: 0.00003, Loss: 0.0241, Val: 0.0740, Test: 0.0663
Epoch: 899, LR: 0.00003, Loss: 0.0238, Val: 0.0737, Test: 0.0663
Epoch: 900, LR: 0.00003, Loss: 0.0236, Val: 0.0744, Test: 0.0663
Epoch: 901, LR: 0.00003, Loss: 0.0237, Val: 0.0734, Test: 0.0663
Epoch: 902, LR: 0.00003, Loss: 0.0242, Val: 0.0741, Test: 0.0663
Epoch: 903, LR: 0.00003, Loss: 0.0239, Val: 0.0747, Test: 0.0663
Epoch: 904, LR: 0.00002, Loss: 0.0239, Val: 0.0741, Test: 0.0663
Epoch: 905, LR: 0.00002, Loss: 0.0240, Val: 0.0744, Test: 0.0663
Epoch: 906, LR: 0.00002, Loss: 0.0238, Val: 0.0731, Test: 0.0663
Epoch: 907, LR: 0.00002, Loss: 0.0237, Val: 0.0737, Test: 0.0663
Epoch: 908, LR: 0.00002, Loss: 0.0238, Val: 0.0739, Test: 0.0663
Epoch: 909, LR: 0.00002, Loss: 0.0236, Val: 0.0738, Test: 0.0663
Epoch: 910, LR: 0.00002, Loss: 0.0234, Val: 0.0742, Test: 0.0663
Epoch: 911, LR: 0.00002, Loss: 0.0237, Val: 0.0743, Test: 0.0663
Epoch: 912, LR: 0.00002, Loss: 0.0236, Val: 0.0729, Test: 0.0663
Epoch: 913, LR: 0.00002, Loss: 0.0240, Val: 0.0757, Test: 0.0663
Epoch: 914, LR: 0.00002, Loss: 0.0237, Val: 0.0767, Test: 0.0663
Epoch: 915, LR: 0.00002, Loss: 0.0237, Val: 0.0739, Test: 0.0663
Epoch: 916, LR: 0.00002, Loss: 0.0236, Val: 0.0743, Test: 0.0663
Epoch: 917, LR: 0.00002, Loss: 0.0245, Val: 0.0744, Test: 0.0663
Epoch: 918, LR: 0.00002, Loss: 0.0232, Val: 0.0766, Test: 0.0663
Epoch: 919, LR: 0.00002, Loss: 0.0233, Val: 0.0727, Test: 0.0665
Epoch: 920, LR: 0.00002, Loss: 0.0236, Val: 0.0736, Test: 0.0665
Epoch: 921, LR: 0.00002, Loss: 0.0233, Val: 0.0748, Test: 0.0665
Epoch: 922, LR: 0.00002, Loss: 0.0240, Val: 0.0745, Test: 0.0665
Epoch: 923, LR: 0.00002, Loss: 0.0236, Val: 0.0740, Test: 0.0665
Epoch: 924, LR: 0.00002, Loss: 0.0234, Val: 0.0740, Test: 0.0665
Epoch: 925, LR: 0.00002, Loss: 0.0235, Val: 0.0739, Test: 0.0665
Epoch: 926, LR: 0.00001, Loss: 0.0236, Val: 0.0738, Test: 0.0665
Epoch: 927, LR: 0.00001, Loss: 0.0232, Val: 0.0739, Test: 0.0665
Epoch: 928, LR: 0.00001, Loss: 0.0235, Val: 0.0743, Test: 0.0665
Epoch: 929, LR: 0.00001, Loss: 0.0235, Val: 0.0745, Test: 0.0665
Epoch: 930, LR: 0.00001, Loss: 0.0235, Val: 0.0736, Test: 0.0665
Epoch: 931, LR: 0.00001, Loss: 0.0236, Val: 0.0739, Test: 0.0665
Epoch: 932, LR: 0.00001, Loss: 0.0238, Val: 0.0734, Test: 0.0665
Epoch: 933, LR: 0.00001, Loss: 0.0231, Val: 0.0732, Test: 0.0665
Epoch: 934, LR: 0.00001, Loss: 0.0232, Val: 0.0729, Test: 0.0665
Epoch: 935, LR: 0.00001, Loss: 0.0237, Val: 0.0724, Test: 0.0664
Epoch: 936, LR: 0.00001, Loss: 0.0231, Val: 0.0734, Test: 0.0664
Epoch: 937, LR: 0.00001, Loss: 0.0232, Val: 0.0735, Test: 0.0664
Epoch: 938, LR: 0.00001, Loss: 0.0230, Val: 0.0727, Test: 0.0664
Epoch: 939, LR: 0.00001, Loss: 0.0235, Val: 0.0723, Test: 0.0664
Epoch: 940, LR: 0.00001, Loss: 0.0232, Val: 0.0733, Test: 0.0664
Epoch: 941, LR: 0.00001, Loss: 0.0240, Val: 0.0718, Test: 0.0660
Epoch: 942, LR: 0.00001, Loss: 0.0234, Val: 0.0731, Test: 0.0660
Epoch: 943, LR: 0.00001, Loss: 0.0235, Val: 0.0738, Test: 0.0660
Epoch: 944, LR: 0.00001, Loss: 0.0231, Val: 0.0739, Test: 0.0660
Epoch: 945, LR: 0.00001, Loss: 0.0237, Val: 0.0757, Test: 0.0660
Epoch: 946, LR: 0.00001, Loss: 0.0236, Val: 0.0731, Test: 0.0660
Epoch: 947, LR: 0.00001, Loss: 0.0231, Val: 0.0729, Test: 0.0660
Epoch: 948, LR: 0.00001, Loss: 0.0231, Val: 0.0747, Test: 0.0660
Epoch: 949, LR: 0.00001, Loss: 0.0232, Val: 0.0747, Test: 0.0660
Epoch: 950, LR: 0.00001, Loss: 0.0230, Val: 0.0735, Test: 0.0660
Epoch: 951, LR: 0.00001, Loss: 0.0231, Val: 0.0739, Test: 0.0660
Epoch: 952, LR: 0.00001, Loss: 0.0236, Val: 0.0738, Test: 0.0660
Epoch: 953, LR: 0.00001, Loss: 0.0230, Val: 0.0737, Test: 0.0660
Epoch: 954, LR: 0.00001, Loss: 0.0233, Val: 0.0739, Test: 0.0660
Epoch: 955, LR: 0.00001, Loss: 0.0228, Val: 0.0732, Test: 0.0660
Epoch: 956, LR: 0.00001, Loss: 0.0234, Val: 0.0746, Test: 0.0660
Epoch: 957, LR: 0.00001, Loss: 0.0230, Val: 0.0730, Test: 0.0660
Epoch: 958, LR: 0.00000, Loss: 0.0231, Val: 0.0734, Test: 0.0660
Epoch: 959, LR: 0.00000, Loss: 0.0232, Val: 0.0730, Test: 0.0660
Epoch: 960, LR: 0.00000, Loss: 0.0228, Val: 0.0731, Test: 0.0660
Epoch: 961, LR: 0.00000, Loss: 0.0231, Val: 0.0734, Test: 0.0660
Epoch: 962, LR: 0.00000, Loss: 0.0231, Val: 0.0737, Test: 0.0660
Epoch: 963, LR: 0.00000, Loss: 0.0235, Val: 0.0734, Test: 0.0660
Epoch: 964, LR: 0.00000, Loss: 0.0235, Val: 0.0734, Test: 0.0660
Epoch: 965, LR: 0.00000, Loss: 0.0228, Val: 0.0736, Test: 0.0660
Epoch: 966, LR: 0.00000, Loss: 0.0229, Val: 0.0748, Test: 0.0660
Epoch: 967, LR: 0.00000, Loss: 0.0232, Val: 0.0738, Test: 0.0660
Epoch: 968, LR: 0.00000, Loss: 0.0230, Val: 0.0734, Test: 0.0660
Epoch: 969, LR: 0.00000, Loss: 0.0233, Val: 0.0734, Test: 0.0660
Epoch: 970, LR: 0.00000, Loss: 0.0229, Val: 0.0740, Test: 0.0660
Epoch: 971, LR: 0.00000, Loss: 0.0232, Val: 0.0737, Test: 0.0660
Epoch: 972, LR: 0.00000, Loss: 0.0230, Val: 0.0738, Test: 0.0660
Epoch: 973, LR: 0.00000, Loss: 0.0229, Val: 0.0736, Test: 0.0660
Epoch: 974, LR: 0.00000, Loss: 0.0230, Val: 0.0734, Test: 0.0660
Epoch: 975, LR: 0.00000, Loss: 0.0232, Val: 0.0726, Test: 0.0660
Epoch: 976, LR: 0.00000, Loss: 0.0232, Val: 0.0730, Test: 0.0660
Epoch: 977, LR: 0.00000, Loss: 0.0236, Val: 0.0738, Test: 0.0660
Epoch: 978, LR: 0.00000, Loss: 0.0231, Val: 0.0735, Test: 0.0660
Epoch: 979, LR: 0.00000, Loss: 0.0233, Val: 0.0727, Test: 0.0660
Epoch: 980, LR: 0.00000, Loss: 0.0232, Val: 0.0737, Test: 0.0660
Epoch: 981, LR: 0.00000, Loss: 0.0231, Val: 0.0739, Test: 0.0660
Epoch: 982, LR: 0.00000, Loss: 0.0230, Val: 0.0734, Test: 0.0660
Epoch: 983, LR: 0.00000, Loss: 0.0226, Val: 0.0739, Test: 0.0660
Epoch: 984, LR: 0.00000, Loss: 0.0237, Val: 0.0733, Test: 0.0660
Epoch: 985, LR: 0.00000, Loss: 0.0234, Val: 0.0737, Test: 0.0660
Epoch: 986, LR: 0.00000, Loss: 0.0229, Val: 0.0743, Test: 0.0660
Epoch: 987, LR: 0.00000, Loss: 0.0225, Val: 0.0735, Test: 0.0660
Epoch: 988, LR: 0.00000, Loss: 0.0234, Val: 0.0732, Test: 0.0660
Epoch: 989, LR: 0.00000, Loss: 0.0230, Val: 0.0737, Test: 0.0660
Epoch: 990, LR: 0.00000, Loss: 0.0234, Val: 0.0728, Test: 0.0660
Epoch: 991, LR: 0.00000, Loss: 0.0231, Val: 0.0730, Test: 0.0660
Epoch: 992, LR: 0.00000, Loss: 0.0228, Val: 0.0737, Test: 0.0660
Epoch: 993, LR: 0.00000, Loss: 0.0227, Val: 0.0737, Test: 0.0660
Epoch: 994, LR: 0.00000, Loss: 0.0228, Val: 0.0737, Test: 0.0660
Epoch: 995, LR: 0.00000, Loss: 0.0233, Val: 0.0752, Test: 0.0660
Epoch: 996, LR: 0.00000, Loss: 0.0233, Val: 0.0745, Test: 0.0660
Epoch: 997, LR: 0.00000, Loss: 0.0226, Val: 0.0730, Test: 0.0660
Epoch: 998, LR: 0.00000, Loss: 0.0235, Val: 0.0735, Test: 0.0660
Epoch: 999, LR: 0.00000, Loss: 0.0230, Val: 0.0734, Test: 0.0660
Epoch: 1000, LR: 0.00000, Loss: 0.0229, Val: 0.0735, Test: 0.0660